
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Anh các kiểu, chắc vậy.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/resources/">
      
      
        <link rel="prev" href="../yomitan/">
      
      
        <link rel="next" href="../input/">
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tổng hợp - TheAnhWay - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-nguyen-tu-hoc-tieng-anh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="TheAnhWay - Khu học mở"
      class="md-header__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheAnhWay - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Tổng hợp
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-anh/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheAnhWay - Khu học mở" class="md-nav__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>
    TheAnhWay - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Trang chủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tham gia nhóm Discord
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30ngay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Các mẹo và chiến lược đọc Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Xàm xàm về
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Xàm xàm về
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../litrpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LitRPG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webnovel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mot-so-kenh-hoc-tieng-anh-hay" class="md-nav__link">
    <span class="md-ellipsis">
      Một số kênh học Tiếng Anh hay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Phát âm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thu-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiêu thụ Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kho-noi-dung-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Kho nội dung Tiếng Anh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-anh-chuong-trinh-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Phim Ảnh &amp; Chương trình truyền hình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Sách &amp; Tiểu thuyết
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podcast-sach-noi" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast &amp; Sách nói
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      Trực tuyến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien-tren-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển trên điện thoại
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mot-so-kenh-hoc-tieng-anh-hay" class="md-nav__link">
    <span class="md-ellipsis">
      Một số kênh học Tiếng Anh hay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Phát âm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thu-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiêu thụ Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kho-noi-dung-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      Kho nội dung Tiếng Anh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-anh-chuong-trinh-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Phim Ảnh &amp; Chương trình truyền hình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Sách &amp; Tiểu thuyết
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podcast-sach-noi" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast &amp; Sách nói
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      Trực tuyến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien-tren-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển trên điện thoại
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tai-nguyen-tu-hoc-tieng-anh">Tài nguyên tự học Tiếng Anh<a class="headerlink" href="#tai-nguyen-tu-hoc-tieng-anh" title="Permanent link">&para;</a></h1>
<p>Nội dung của bảng này sẽ được chia ra làm hai phần: "Học Tiếng Anh" và "Tiêu thụ nội dung Tiếng Anh".</p>
<h2 id="hoc-tieng-anh">Học Tiếng Anh<a class="headerlink" href="#hoc-tieng-anh" title="Permanent link">&para;</a></h2>
<h3 id="mot-so-kenh-hoc-tieng-anh-hay">Một số kênh học Tiếng Anh hay<a class="headerlink" href="#mot-so-kenh-hoc-tieng-anh-hay" title="Permanent link">&para;</a></h3>
<p>Những kênh này đều đã không còn hoạt động thường xuyên, hoặc không hoạt động. Bạn hãy xem lại các video của họ nha.</p>
<ul>
<li><a href="https://www.youtube.com/@HocEnglishOnline">Kenny N</a></li>
<li><a href="https://www.youtube.com/@DanHauer">Dan Hauer</a></li>
<li><a href="https://www.youtube.com/@Canguroenglish/">Canguro English</a></li>
</ul>
<h3 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankiweb.net/shared/info/695612109">Tulen1.5k - Từ vựng Tiếng Anh cơ bản</a> - Bộ thẻ Tiếng Anh cơ bản bao gồm 1500 từ vựng dành cho người hoàn toàn mới học.</li>
<li><a href="https://ankiweb.net/shared/info/989021891">Bộ thẻ 3000 từ vựng</a> - from voz with love</li>
<li><a href="https://drive.proton.me/urls/YMRA0WG5G4#OwdCA78y6sTr">Core1.7k</a> - Đây là bộ 1700 từ vựng cơ bản mà mình phát triển dựa trên <a href="https://ankiweb.net/shared/info/1125484373">một bộ thẻ khác ở trên AnkiVN</a>, sửa lại định dạng thẻ và tối giản hóa để giúp mọi người học từ vựng dễ dàng hơn.</li>
</ul>
<h3 id="phat-am">Phát âm<a class="headerlink" href="#phat-am" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL7YqrWXed1abz3FwdKMZEwclWMZ2cMHio">42 ngày phát âm</a> - Mỗi ngày học một âm IPA.</li>
<li><a href="https://www.youtube.com/playlist?list=PLmIoa_Hs27lM8QzzrDkkcA2gz_FS0ToKA">Pronunciation - Canguro English</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL7YqrWXed1abWxt9d4IH2f1FGKylciC7P">Luyện phát âm</a></li>
<li><a href="https://www.antimoon.com/how/pronunc.htm">Learning English pronunciation - Antimoon</a></li>
</ul>
<h3 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLLx8_1BoESGF1wy1P8vhAjw6gdupa2TyE"><strong>Study English Grammar - Văn Phạm</strong></a> - Giải thích ngữ pháp rõ ràng, không quá khó hiểu và tập trung vào ngữ pháp Tiếng Anh thay vì cấu trúc ôn thi.</li>
<li><a href="https://duyk471.github.io/ngayqua/"><em>ngày qua</em> - một hướng dẫn ngữ pháp tiếng anh rất chi là cơ bản</a></li>
<li>Grammar In Use:<ul>
<li><a href="https://archive.org/details/english-grammar-in-use-5th-edition-by-raymond-murphy">English Grammar In Use</a></li>
<li><a href="https://archive.org/details/3AdvancedGrammarInUse3rdEdition">Advanced Grammar In Use</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLopA3SCkaFezPpz7xzYqUMA2s4uZAblZY">Ngữ pháp tiếng Anh cơ bản - Anh Ngữ ZIM</a> - Một danh sách phát trên Youtube về ngữ pháp Tiếng Anh cơ bản, rõ ràng, dễ hiểu và chỉ bao gồm những phần rất cơ bản.</li>
<li><a href="https://www.youtube.com/playlist?list=PLmIoa_Hs27lP6z-VMyQFm79Tj5_N_FIyL">English Grammar - Canguro English</a> - Ngữ pháp Tiếng Anh bằng Tiếng Anh</li>
<li><a href="https://www.englishclub.com/grammar/index.htm">EnglishClub - Grammar</a>: Học Tiếng Anh bằng Tiếng Anh, không chỉ ngữ pháp mà còn có nhiều thứ khác. Cá nhân mình thấy có một số hướng dẫn đọc hơi khó hiểu, các bác nếu thấy không hiểu thì đừng ngại tra lại bằng Tiếng Anh trước (Vì có một số phần kiến thức hơi khác so với bên hướng dẫn Tiếng Anh bằng Tiếng Việt) rồi tra bằng Tiếng Việt.</li>
</ul>
<h2 id="tieu-thu-tieng-anh">Tiêu thụ Tiếng Anh<a class="headerlink" href="#tieu-thu-tieng-anh" title="Permanent link">&para;</a></h2>
<h3 id="kho-noi-dung-tieng-anh">Kho nội dung Tiếng Anh<a class="headerlink" href="#kho-noi-dung-tieng-anh" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://daihocmo.github.io/kho-media/tieng-anh/">Kho Media - Tiếng Anh</a> - Tổng hợp gợi ý những nội dung tiêu thụ bằng Tiếng Anh.</li>
</ul>
<h3 id="phim-anh-chuong-trinh-truyen-hinh">Phim Ảnh &amp; Chương trình truyền hình<a class="headerlink" href="#phim-anh-chuong-trinh-truyen-hinh" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.google.com/document/d/1YaHBu5obEmn83kh20NHkWW_eOYXc7_EAPXTJmDHy1y4/edit"><strong>Hướng dẫn học ngoại ngữ thông qua YouTube &amp; Netflix</strong></a> - Đây là hướng dẫn cách đào câu (sentence mining) thông qua asbplayer ngay trên trình duyệt (Máy tính)</li>
<li><a href="https://github.com/killergerbah/asbplayer/releases">asbplayer Chrome Extension</a> - Học ngoại ngữ thật tối ưu trên trình duyệt. Trước khi bắt đầu, bạn có thể đọc hướng dẫn cách sử dụng tại đây</li>
<li><a href="https://languagelearningwithnetflix.com/">Language Learning with Netflix</a> - Nâng cao trải nghiệm học ngoại ngữ trên Netflix.</li>
</ul>
<h3 id="sach-tieu-thuyet">Sách &amp; Tiểu thuyết<a class="headerlink" href="#sach-tieu-thuyet" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://gutenberg.org/">Gutenberg</a> - Trang tổng hợp các sách Public Domain, đã hết hạn bản quyền ở US, có nhiều tác phẩm hay của Charles Dickens, Shakespeare.</li>
<li><a href="https://gutenberg.net.au/">Gutenberg AU</a> - Trang tổng hợp các sách Public Domain, đã hết hạn bản quyền ở Australia, có George Orwell (Animal Farm hoặc 1984).</li>
<li><a href="https://standardebooks.org/">StandardEbooks</a> - Free and liberated ebooks, carefully produced for the true book lover. Trang tổng hợp Ebooks tương tự như 2 trang trên, nhưng nó được định dạng tốt hơn.</li>
</ul>
<h3 id="podcast-sach-noi">Podcast &amp; Sách nói<a class="headerlink" href="#podcast-sach-noi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.podcastrepublic.net/">PodcastRepublic</a> - Tìm mọi Podcast!</li>
<li><a href="https://podcastindex.org/">PodcastIndex</a> - Nghe mọi Podcast hoàn toàn miễn phí, không quảng cáo.</li>
</ul>
<h3 id="tu-ien">Từ điển<a class="headerlink" href="#tu-ien" title="Permanent link">&para;</a></h3>
<p>Mình đã tổng hợp toàn bộ hướng dẫn cho Yomitan và GoldenDict (Hai lựa chọn đã từng được giới thiệu ở đây). Bạn hãy đọc ở mục <a href="https://daihocmo.github.io/ngoai-ngu/yomitan/">Hướng dẫn cài đặt</a> để tìm hiểu thêm về cách cài đặt, lựa chọn từ điển.</p>
<h4 id="truc-tuyen">Trực tuyến<a class="headerlink" href="#truc-tuyen" title="Permanent link">&para;</a></h4>
<p>Các từ điển đơn ngữ (Anh - Anh) sẽ được để đầu tiên và mình thực sự gợi ý dùng từ điển đơn ngữ.</p>
<ul>
<li><a href="https://dictionary.cambridge.org/vi/dictionary/english-vietnamese/">Từ điển Online của Cambridge</a>: Đây là từ điển bao gồm cả nghĩa Anh - Anh lẫn Anh - Việt của Cambridge (Có thể sẽ có Anh - Việt hoặc không tùy từng từ).</li>
<li><a href="https://www.thesaurus.com/">Thesaurus.com</a> - The world's largest online thesaurus by Dictionary.com</li>
<li><a href="http://www.oxfordlearnersdictionaries.com/">Oxford Dictionaries</a> - Từ điển Oxford.</li>
</ul>
<p>Phia trên là các từ điển đơn ngữ, tức Anh - Anh, nếu bạn muốn thử từ điển song ngữ thì bạn có thể thử <a href="https://dict.laban.vn/">LabanDict</a> hay <a href="https://vdict.com/">VDict</a></p>
<h4 id="tu-ien-tren-ien-thoai">Từ điển trên điện thoại<a class="headerlink" href="#tu-ien-tren-ien-thoai" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.dict.user.prodict">Prodict</a> - Từ điển Anh - Việt hoặc Anh - Anh khá tốt, cá nhân mình khuyến khích dùng ứng dụng này hơn TFlat. Sẽ tốt hơn nữa nếu chọn một từ điển thuần Anh - Anh.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.vn.dic.e.v.ui">TFlat</a> - Về cơ bản ai dùng từ điển trên điện thoại cũng dùng từ điển này.</li>
</ul>
<h3 id="cong-cu">Công cụ<a class="headerlink" href="#cong-cu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://apps.ankiweb.net/">Anki</a> - Ứng dụng giúp hỗ trợ ghi nhớ dễ dàng hơn thông qua SRS (Hệ thống lặp lại ngắt quãng). Một ứng dụng bạn <strong>bắt buộc</strong> phải có nếu muốn tăng tốc độ học ngoại ngữ và ghi nhớ.</li>
<li><a href="https://daihocmo.github.io/ngoai-ngu/yomitan/">Yomitan</a> - Tiện ích trình duyệt giúp tra từ trực tiếp trên trình duyệt. Một phần mềm <strong>bắt buộc</strong> phải có.</li>
</ul>
<p><em>(Anki gần như là ứng dụng duy nhất bạn thực sự cần trong quá trình học ngoại ngữ)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>