
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Anh các kiểu, chắc vậy.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/readingtips/">
      
      
        <link rel="prev" href="../speaking/">
      
      
        <link rel="next" href="../monolingual/">
      
      
        
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Các mẹo và chiến lược đọc Tiếng Anh - TheAnhWay - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meo-va-chien-luoc-oc-tieng-anh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="TheAnhWay - Khu học mở"
      class="md-header__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheAnhWay - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Các mẹo và chiến lược đọc Tiếng Anh
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-anh/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheAnhWay - Khu học mở" class="md-nav__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>
    TheAnhWay - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trang chủ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tham gia nhóm Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn tự học Tiếng Anh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30ngay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30 ngày Tiếng Anh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nói Tiếng Anh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Các mẹo và chiến lược đọc Tiếng Anh
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Các mẹo và chiến lược đọc Tiếng Anh
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pomodoro-timeboxing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pomodoro / Timeboxing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bien-viec-oc-tro-thanh-mot-thoi-quen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biến việc đọc trở thành một thói quen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinh-huu-ich-cua-viec-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính hữu ích của việc học ngữ pháp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tính hữu ích của việc học ngữ pháp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-ngu-phap-minh-goi-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng dẫn ngữ pháp mình gợi ý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meo-e-hieu-su-dung-tu-ien-on-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mẹo để hiểu – Sử dụng từ điển đơn ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mẹo để hiểu – Sử dụng từ điển đơn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goi-y-mot-so-tu-ien-on-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gợi ý một số từ điển đơn ngữ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vua-nghe-sach-noi-vua-oc-cuon-sach-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vừa nghe sách nói vừa đọc cuốn sách đó
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oi-mat-voi-nhung-noi-lo-thuong-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đối mặt với những nỗi lo thường gặp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đối mặt với những nỗi lo thường gặp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tra-bao-nhieu-tu-la-u" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tra bao nhiêu từ là đủ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toc-o-oc-qua-cham" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tốc độ đọc quá chậm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-ma-khong-hieu-minh-ang-oc-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc mà không hiểu mình đang đọc gì
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-toi-hieu-gan-het-tu-nhung-khong-hieu-cau" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tôi hiểu gần hết từ, nhưng không hiểu câu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viec-phan-tich-cau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Việc phân tích câu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-subvocalization-oc-tham" class="md-nav__link">
    <span class="md-ellipsis">
      
        Về subvocalization (đọc thầm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-nen-oc-bao-nhieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tôi nên đọc bao nhiêu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-lai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm lại
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Xàm xàm về
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Xàm xàm về
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../litrpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LitRPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cài đặt Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên học
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên học
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensible Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pomodoro-timeboxing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pomodoro / Timeboxing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bien-viec-oc-tro-thanh-mot-thoi-quen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biến việc đọc trở thành một thói quen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinh-huu-ich-cua-viec-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính hữu ích của việc học ngữ pháp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tính hữu ích của việc học ngữ pháp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-ngu-phap-minh-goi-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng dẫn ngữ pháp mình gợi ý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meo-e-hieu-su-dung-tu-ien-on-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mẹo để hiểu – Sử dụng từ điển đơn ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mẹo để hiểu – Sử dụng từ điển đơn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goi-y-mot-so-tu-ien-on-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gợi ý một số từ điển đơn ngữ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vua-nghe-sach-noi-vua-oc-cuon-sach-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vừa nghe sách nói vừa đọc cuốn sách đó
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oi-mat-voi-nhung-noi-lo-thuong-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đối mặt với những nỗi lo thường gặp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đối mặt với những nỗi lo thường gặp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tra-bao-nhieu-tu-la-u" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tra bao nhiêu từ là đủ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toc-o-oc-qua-cham" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tốc độ đọc quá chậm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-ma-khong-hieu-minh-ang-oc-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc mà không hiểu mình đang đọc gì
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-toi-hieu-gan-het-tu-nhung-khong-hieu-cau" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tôi hiểu gần hết từ, nhưng không hiểu câu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viec-phan-tich-cau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Việc phân tích câu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-subvocalization-oc-tham" class="md-nav__link">
    <span class="md-ellipsis">
      
        Về subvocalization (đọc thầm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-nen-oc-bao-nhieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tôi nên đọc bao nhiêu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-lai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm lại
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meo-va-chien-luoc-oc-tieng-anh">Mẹo và chiến lược đọc Tiếng Anh<a class="headerlink" href="#meo-va-chien-luoc-oc-tieng-anh" title="Permanent link">&para;</a></h1>
<p>Một cách đơn giản để lên trình Tiếng Anh là.. <strong>ĐỌC</strong>.</p>
<p>Nhiều người học đã giỏi lên cũng nhờ việc này. <strong>Đọc nhiều hơn</strong> thường là lời khuyên cho những người học muốn cải thiệu kĩ năng của mình.</p>
<p>Mục tiêu của bài viết này là cung cấp các chiến lược và mẹo để giúp bạn <em>bắt đầu đọc</em>, <em>tiếp tục đọc</em>, và <em>đọc đúng cách</em>. Cùng với đó, chúng ta sẽ lần lượt tháo gỡ những hiểu lầm thường gặp khiến nhiều người bỏ cuộc giữa chừng.</p>
<h2 id="pomodoro-timeboxing">Pomodoro / Timeboxing<a class="headerlink" href="#pomodoro-timeboxing" title="Permanent link">&para;</a></h2>
<p>Đây là một kỹ thuật mình muốn giới thiệu cho những bạn đang học Tiếng Anh nhưng thường xuyên cảm thấy khó tập trung. Phương pháp này đơn giản: bạn đặt hẹn giờ để học trong một khoảng thời gian ngắn (ví dụ 25 phút), sau đó nghỉ ngắn (5 phút). Một số người chọn phiên bản khác như 15/3 hay 50/10, tùy theo sức tập trung và lịch trình của bạn.</p>
<p>Điều quan trọng là bạn chỉ làm một việc duy nhất trong thời gian đó — không chuyển tab, không kiểm tra điện thoại, không bật nhạc có lời. Khi thời gian học kết thúc, bạn nghỉ đúng theo lịch đã đặt. Dù đang rất vào guồng, bạn vẫn nên dừng lại. Việc này giúp bạn tránh kiệt sức, thay vì cố học đến khi não.exe ngừng hoạt động.</p>
<p>Một số người nghĩ rằng chỉ cần rảnh thì họMục tiêu của bài viết này là cung cấp các chiến lược và mẹo để giúp bạn <em>bắt đầu đọc</em>, <em>tiếp tục đọc</em>, và <em>đọc đúng cách</em>. Cùng với đó, chúng ta sẽ lần lượt tháo gỡ những hiểu lầm thường gặp khiến nhiều người bỏ cuộc giữa chừng.
c, hoặc đợi có hứng rồi học, nhưng đây là công thức chắc chắn dẫn tới việc... không học. Bởi cảm hứng không phải lúc nào cũng đến, còn thời gian rảnh thì thường được dùng để làm việc khác.</p>
<p>Pomodoro là cách giúp bạn chủ động dành thời gian cho việc học. Hãy bắt đầu với một phiên 15 phút hôm nay. Đừng chờ đến khi thấy đủ động lực rồi mới bắt đầu đọc. Bạn có thể sử dụng <a href="https://studyfoc.us/">https://studyfoc.us/</a> trên trình duyệt cho Pomodoro + nhạc nền để đọc sách cùng lúc.</p>
<p><img alt="Ảnh nền pomodoro" src="../img/pomodoro1.png" /></p>
<h2 id="bien-viec-oc-tro-thanh-mot-thoi-quen">Biến việc đọc trở thành một thói quen<a class="headerlink" href="#bien-viec-oc-tro-thanh-mot-thoi-quen" title="Permanent link">&para;</a></h2>
<p>Một trong những sai lầm phổ biến nhất của người học Tiếng Anh là đợi đến khi nào rảnh hoặc khi nào thấy có hứng mới đọc. Cách tiếp cận này hiếm khi hiệu quả — bởi bạn sẽ luôn tìm được một thứ gì đó <em>khẩn cấp hơn, dễ hơn hoặc thú vị hơn</em> để làm thay vì đọc một đoạn văn Tiếng Anh có vài từ lạ.</p>
<p>Giải pháp không nằm ở động lực mà là ở thói quen.</p>
<p>Thay vì cố gắng đọc thật nhiều trong một ngày rồi không đọc nữa, bạn nên thiết lập một thói quen đọc hàng ngày, dù chỉ là 10–15 phút.</p>
<p>Bạn không cần phải đọc thứ gì cao siêu hay học thuật ngay từ đầu. Hãy chọn những tài liệu bạn thấy vừa sức, có thể là các bài viết dễ trên Internet, song song với một chút nâng cấp dần dần. Điều quan trọng là duy trì được chuỗi ngày đọc, chứ không phải đọc được gì to tát.</p>
<p>Một người đọc Tiếng Anh mỗi ngày 10 phút trong 3 tháng sẽ giỏi hơn một người đọc 2 tiếng trong một ngày duy nhất rồi bỏ cuộc. Đơn giản vậy thôi.</p>
<h2 id="tinh-huu-ich-cua-viec-hoc-ngu-phap">Tính hữu ích của việc học ngữ pháp<a class="headerlink" href="#tinh-huu-ich-cua-viec-hoc-ngu-phap" title="Permanent link">&para;</a></h2>
<p>Một quan niệm phổ biến trong cộng đồng học Tiếng Anh là: Học ngữ pháp phí thời gian. Nhưng trên thực tế, việc không <em>thật sự</em> học ngữ pháp lại khiến rất nhiều người mắc kẹt ở trình độ trung cấp mãi không tiến lên được.</p>
<p>Học ngữ pháp giúp bạn đọc hiểu nhanh và chính xác hơn. Khi bạn nắm được cấu trúc ngữ pháp, bạn không còn phải đoán mò mối quan hệ giữa các từ trong câu. Bạn sẽ nhận ra đâu là chủ ngữ, động từ, mệnh đề phụ hay liên từ — tất cả những thứ mà nếu chỉ đọc cho quen, bạn có thể không bao giờ tự khám phá ra được đầy đủ.</p>
<p>Ngữ pháp không phải là danh sách các quy tắc như công thức toán của mấy hướng dẫn ngữ pháp ngoài chợ. Nó là cách tư duy của ngôn ngữ. Khi hiểu được nó, bạn sẽ thấy các đoạn văn Tiếng Anh trở nên rõ ràng và có trật tự hơn nhiều. Câu phức không còn là một đống chữ nối nhau, mà là những thành phần có thể phân tích, hiểu và đoán được ý.</p>
<p>Tất nhiên, bạn không cần học hết mọi thì và cấu trúc trước khi bắt đầu đọc. Nhưng bạn nên có một nền tảng vững để việc đọc không trở thành đọc bồi.</p>
<h3 id="huong-dan-ngu-phap-minh-goi-y">Hướng dẫn ngữ pháp mình gợi ý<a class="headerlink" href="#huong-dan-ngu-phap-minh-goi-y" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.englishclub.com/grammar/">EnglishClub Grammar</a></li>
<li>English Grammar in Use (Raymond Murphy) – Bộ sách kinh điển (Gồm ba cuốn). Tối thiểu thì có thể chỉ cần đọc cuốn Elementary là được, nếu được thì đọc hết cả ba cuốn (Vì nó sẽ đi sâu hơn vào từng kiểu ngữ pháp đã được dạy trong các quyển trước đó - chia theo Level).</li>
</ul>
<h2 id="meo-e-hieu-su-dung-tu-ien-on-ngu">Mẹo để hiểu – Sử dụng từ điển đơn ngữ<a class="headerlink" href="#meo-e-hieu-su-dung-tu-ien-on-ngu" title="Permanent link">&para;</a></h2>
<p>Tra từ bằng từ điển song ngữ quá thường xuyên sẽ làm chậm tiến độ học của bạn.</p>
<p>Tại sao lại vậy? Bởi vì bạn không chỉ học một nghĩa đơn lẻ – bạn đang học cách tư duy của từ đó trong ngữ cảnh, và điều này khó có thể truyền tải đầy đủ qua bản dịch (Đọc thêm <a href="../monolingual/">Hướng dẫn đơn ngữ</a> để bắt đầu chuyển qua sử dụng từ điển đơn ngữ).</p>
<p>Hãy thử chuyển sang từ điển đơn ngữ – tức là từ điển Anh–Anh dành cho người học Tiếng Anh. Đây là một việc gần như là bắt buộc phải làm nếu bạn muốn đọc tốt hơn và nghĩ bằng Tiếng Anh nhanh hơn. Một cách giải thích đầy đủ hơn là, việc sử dụng từ điển đơn ngữ sẽ cho bạn:</p>
<ul>
<li>Hiểu được từ gần giống cách mà người bản ngữ hiểu về từ đó</li>
<li>Câu ví dụ được viết bởi chính người bản ngữ sẽ làm rõ ngữ cảnh</li>
</ul>
<p>Đôi khi (thực ra là khá nhiều) bản dịch Tiếng Việt làm bạn hiểu sai một phần hoặc hoàn toàn từ gốc.</p>
<div class="admonition info">
<p class="admonition-title">Bạn tính lấy ví dụ là: Apple nghĩa là quả táo thì sai thế nào được đúng không =)))</p>
<p>Okay cho một số bạn tính lấy ví dụ như này để phản biện nội dung trên thì.... cũng có lý đấy. NHƯNG, không phải bao giờ cũng vậy.</p>
<p>Một ví dụ đơn giản, giả sử chúng ta có từ lemon đi. Nó đều có nghĩa là "chanh". NHƯNG, hình ảnh về chanh trong đầu bạn với người ở các nước nói Tiếng Anh có thể sẽ khác nhau đấy.</p>
<p>Hình ảnh chanh trong bạn có thể trông như này:</p>
<p><img alt="Ảnh quả chanh ở Việt Nam" src="../img/chanh-vi.png" /></p>
<p>Nhưng với mấy người ở các nước nói Tiếng Anh (US, UK thì):</p>
<p><img alt="Chanh" src="../img/lemon.png" /></p>
<p>Ví dụ khá là cùi :&lt;. Nhưng mong là nó đủ để làm rõ một ý "Cách tư duy về ngôn ngữ của họ khác cách tư duy của ta".</p>
</div>
<h3 id="goi-y-mot-so-tu-ien-on-ngu">Gợi ý một số từ điển đơn ngữ<a class="headerlink" href="#goi-y-mot-so-tu-ien-on-ngu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.oxfordlearnersdictionaries.com">Oxford Learner's Dictionary</a></li>
<li><a href="https://dictionary.cambridge.org">Cambridge Dictionary</a></li>
<li><a href="https://www.collinsdictionary.com">Collins COBUILD Learner’s Dictionary</a></li>
<li><a href="https://www.ldoceonline.com">Longman Dictionary of Contemporary English (LDOCE)</a></li>
</ul>
<p>Ban đầu, việc đọc định nghĩa Tiếng Anh có thể hơi chậm, nhưng hãy kiên nhẫn. Chỉ sau vài tuần, bạn sẽ thấy tốc độ và sự nhạy bén với Tiếng Anh tăng lên – và bạn không còn phải phụ thuộc quá nhiều vào Tiếng Việt để hiểu Tiếng Anh nữa (Mới dùng từ điển đơn ngữ thì mình vẫn gợi ý dùng từ điển song ngữ để kiểm tra xem cách hiểu của mình có đúng không trước nha). </p>
<p>Việc đọc định nghĩa trong từ điển đơn ngữ về cơ bản cũng là một phần trong quá trình luyện đọc Tiếng Anh, mà như bạn đã biết thì càng đọc càng giỏi.</p>
<h2 id="vua-nghe-sach-noi-vua-oc-cuon-sach-o">Vừa nghe sách nói vừa đọc cuốn sách đó<a class="headerlink" href="#vua-nghe-sach-noi-vua-oc-cuon-sach-o" title="Permanent link">&para;</a></h2>
<p>(Phần này do mình viết chứ không nằm trong bài viết gốc của TheMoeWay)</p>
<p>Mẹo này ăn cắp từ <a href="https://www.reddit.com/r/LifeProTips/comments/ldeeyz/lpt_if_you_have_a_hard_time_focusing_when_reading/">LPT: If you have a hard time focusing when reading a book or listening to an audiobook, try reading the book and listening to the audiobook at the same time. I went from reading 5 books in a year to 5 books in the last 2 months</a></p>
<p>Cái này được gọi là "immersion reading"</p>
<blockquote>
<p>Immersion reading is the practice of reading a book while simultaneously listening to its audiobook version. This method enhances focus and comprehension by engaging both visual and auditory senses, making it easier to process and retain information. paytonhayes.com Book Riot</p>
</blockquote>
<p>Đại khái là: Bạn sẽ vừa đọc cuốn sách vừa nghe sách nói của cuốn đó. Cá nhân mình khá thích mẹo này mấy lúc bị mất tập trung đọc cũng như muốn tránh việc bị phát âm sai một từ khi đọc (Vì khi đọc thì mình có thói quen đoán cách đọc của những từ mình không biết).</p>
<p>Mẹo này không chỉ giới hạn trong việc đọc sách mà bạn có thể áp dụng để đọc trên trình duyệt (Ví dụ như trên <a href="https://en.wikipedia.org/">Wikipedia</a> hay là <a href="https://www.fandom.com/">Fandom</a> chẳng hạn). Mình gợi ý sử dụng một tiện ích trình duyệt (extension) hỗ trợ TTS (Text To Speech hay "Từ văn bản thành giọng nói"). Hiện tại trên Firefox thì mình đang dùng <a href="https://addons.mozilla.org/en-US/firefox/addon/read-aloud">Read Aloud: A Text to Speech Voice Reader</a>.</p>
<p>Preview:</p>
<p><img alt="" src="../img/read-aloud-1.png" /></p>
<p>(Cách dùng thì khá đơn giản nên bạn từ mò nha vì mình cũng không biết hướng dẫn sao)</p>
<p>Mình gợi ý việc đọc trên trình duyệt như này vì một lý do nữa: <a href="../yomitan/">Yomitan</a></p>
<p>Ví dụ:</p>
<p><img alt="" src="../img/read-aloud-2.png" /></p>
<h2 id="oi-mat-voi-nhung-noi-lo-thuong-gap">Đối mặt với những nỗi lo thường gặp<a class="headerlink" href="#oi-mat-voi-nhung-noi-lo-thuong-gap" title="Permanent link">&para;</a></h2>
<h3 id="tra-bao-nhieu-tu-la-u">Tra bao nhiêu từ là đủ?<a class="headerlink" href="#tra-bao-nhieu-tu-la-u" title="Permanent link">&para;</a></h3>
<p>Nên tra bao nhiêu từ thì vừa đủ?</p>
<p>Lời khuyên đơn giản là: <strong>Tra bao nhiêu tùy bạn</strong> (Cá nhân mình là mình tra tất).</p>
<p>Mình sẽ tra tất cả các từ mà mình không biết. Đơn giản là vì mình dùng Yomitan và đọc trên trình duyệt, chỉ cần di chuột vào là có nghĩa thì không có lý do gì để mình không tra. Điều này cũng áp dụng tương tự với việc đọc trên Kindle.</p>
<p>Quan trọng là bạn vẫn tiếp tục đọc. Có những đoạn bạn nên tra kỹ để hiểu sâu. Có đoạn thì đọc lướt để lấy ý chung. Không có công thức cố định. Nhưng nếu bạn ngưng đọc chỉ vì lưỡng lự chuyện tra hay không tra, thì bạn <em>đang tập... lo lắng, không phải tập đọc</em>.</p>
<h3 id="toc-o-oc-qua-cham">Tốc độ đọc quá chậm<a class="headerlink" href="#toc-o-oc-qua-cham" title="Permanent link">&para;</a></h3>
<p>Một trong những nỗi sợ phổ biến nhất: Mình đọc Tiếng Anh quá chậm. </p>
<p>Đọc chậm là bình thường khi bạn chưa đọc nhiều.</p>
<p>Giải pháp? <strong>Đọc nhiều hơn.</strong></p>
<p>Mỗi lần bạn đọc, bạn đang xây dựng vốn từ, cấu trúc câu, cảm giác về ngữ điệu và ngữ pháp. Càng đọc nhiều, bạn sẽ dần thấy tốc độ tăng lên một cách tự nhiên.</p>
<h3 id="oc-ma-khong-hieu-minh-ang-oc-gi">Đọc mà không hiểu mình đang đọc gì<a class="headerlink" href="#oc-ma-khong-hieu-minh-ang-oc-gi" title="Permanent link">&para;</a></h3>
<p>Bạn nhìn từng từ, bạn biết nghĩa của từng từ, nhưng ghép lại thì bạn chẳng hiểu toàn bộ đoạn đang nói gì.</p>
<p>Cảm giác này xảy ra khi bạn chưa quen với việc xử lý câu dài, cấu trúc lạ, hoặc thiếu kiến thức nền. Và không có cách nào để học cách hiểu câu mà không <strong>đọc nhiều hơn</strong>.</p>
<p>Giải pháp vẫn chỉ đơn giản là <strong>Đọc nhiều hơn.</strong></p>
<p>Khi bạn gặp lại những mẫu câu tương tự nhiều lần, não bạn bắt đầu nhận dạng và xử lý nhanh hơn. Vậy nên, thay vì nghĩ xem làm cách nào để đọc nhanh hơn, hãy tiếp tục đọc.</p>
<h3 id="4-toi-hieu-gan-het-tu-nhung-khong-hieu-cau">4. Tôi hiểu gần hết từ, nhưng không hiểu câu<a class="headerlink" href="#4-toi-hieu-gan-het-tu-nhung-khong-hieu-cau" title="Permanent link">&para;</a></h3>
<p>Một tình huống đau đầu khác: bạn tra hết từ mới, bạn hiểu nghĩa từng từ, nhưng cả câu thì vẫn không hiểu. Điều này là bình thường, đặc biệt với những câu phức hoặc mang nghĩa bóng. Ngôn ngữ không chỉ là tổng hợp các từ – nó còn là cấu trúc, sắc thái và logic.</p>
<p>Giải pháp? <strong>Đọc nhiều hơn</strong>.</p>
<p>Càng tiếp xúc với các cách diễn đạt đa dạng, bạn càng quen với việc ghép nối ý nghĩa ở cấp độ cao hơn – không còn dừng ở mức từ vựng.</p>
<h3 id="viec-phan-tich-cau">Việc phân tích câu<a class="headerlink" href="#viec-phan-tich-cau" title="Permanent link">&para;</a></h3>
<p>Câu trả lời ngắn gọn là: Phân tích câu cũng được, mà không nên phân tích nhiều quá. Thay vào đó: Giải pháp? <strong>Đọc nhiều hơn</strong>.</p>
<p>Phân tích câu không xấu. Trên thực tế, nếu bạn muốn hiểu kỹ một cấu trúc hoặc nhận diện cách sử dụng cụ thể của một từ, thì việc phân tích là một công cụ rất hữu ích. Nhưng cần phải nói rõ: nó chỉ là một công cụ, không phải là chiến lược chính để cải thiện kỹ năng đọc.</p>
<p>Thay vì mất 15 phút để giải mã một câu duy nhất, bạn có thể dùng thời gian đó để đọc thêm mười câu khác – có lẽ cùng chứa mẫu ngữ pháp ấy, nhưng lại được diễn đạt rõ ràng và dễ hiểu hơn. Qua thời gian, việc tiếp xúc lặp lại với cấu trúc đó trong nhiều ngữ cảnh khác nhau sẽ giúp bạn hiểu nó một cách tự nhiên, thay vì phải lý luận từng bước như đang giải một bài logic.</p>
<p>Phân tích chỉ nên được sử dụng khi thực sự cần thiết, hoặc nếu bạn đang học chuyên sâu một ngữ pháp nào đó. Nhưng nếu bạn cảm thấy mình đang dừng lại phân tích chỉ vì chưa hiểu trọn vẹn từng từ – thì đó là lúc bạn nên dừng lại và tiếp tục đọc.</p>
<h3 id="ve-subvocalization-oc-tham">Về subvocalization (đọc thầm)<a class="headerlink" href="#ve-subvocalization-oc-tham" title="Permanent link">&para;</a></h3>
<p>Subvocalization – hay còn gọi là việc nghe tiếng nói bên trong đầu khi đọc – là hoàn toàn tự nhiên. Hầu hết mọi người đều làm vậy.</p>
<p>Subvocalization giúp củng cố khả năng hiểu, đặc biệt là khi bạn đang làm quen với từ vựng mới, hoặc đang cố hiểu một cụm ngữ pháp khó. Nếu bạn cố ép mình đọc mà không nghe gì trong đầu, thì trong nhiều trường hợp, bạn chỉ đang lướt mắt qua các từ mà chẳng hiểu gì.</p>
<p>Càng đọc nhiều, subvocalization của bạn sẽ càng nhanh. Tốc độ nói trong đầu sẽ không còn là một rào cản, mà sẽ trở thành một phần tự động hóa trong việc hiểu câu. Vấn đề không phải là bạn subvocalize. Vấn đề là bạn quá lo lắng rằng subvocalization đang làm bạn chậm – và chính sự lo lắng ấy mới khiến bạn đọc chậm hơn.</p>
<p>Tóm lại là: <strong>Đọc nhiều hơn</strong> và bớt lo đi.</p>
<h3 id="toi-nen-oc-bao-nhieu">Tôi nên đọc bao nhiêu?<a class="headerlink" href="#toi-nen-oc-bao-nhieu" title="Permanent link">&para;</a></h3>
<p>Câu trả lời: <strong>Không có giới hạn.</strong></p>
<p>Đọc ít thì tiến chậm, đọc nhiều thì tiến nhanh. Nhưng bạn càng đọc, bạn càng giỏi – điều này đúng với mọi người, không phân biệt xuất phát điểm.</p>
<p>Vì thế, đừng tìm con số bao nhiêu là đủ. Hãy đọc mỗi ngày.</p>
<h2 id="tom-lai">Tóm lại<a class="headerlink" href="#tom-lai" title="Permanent link">&para;</a></h2>
<p>Hầu hết những lo lắng của người học Tiếng Anh về kỹ năng đọc đều có cùng một đáp án:
<strong>Đọc nhiều hơn.</strong></p>
<p>Không phải vì đó là lời khuyên dễ nói, mà vì đó là lời khuyên đúng. Mỗi lần bạn đọc là một lần bạn tích lũy thêm năng lực – dù bạn nhận ra ngay hay không. Vậy nên, thay vì ngồi nghĩ là có nên đọc hay không thì hãy mở một đoạn văn bản Tiếng Anh và bắt đầu đọc đi.</p>
<p>Cảm ơn <a href="http://learnjapanese.moe/readingtips/">bài viết của shoui</a> (TheMoeWay) vì ý tưởng này.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>