
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Anh các kiểu, chắc vậy.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/30ngay/">
      
      
        <link rel="prev" href="../guide/">
      
      
        <link rel="next" href="../speaking/">
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>30 ngày Tiếng Anh - TheAnhWay - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#30-ngay-tieng-anh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="TheAnhWay - Khu học mở"
      class="md-header__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheAnhWay - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            30 ngày Tiếng Anh
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-anh/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheAnhWay - Khu học mở" class="md-nav__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>
    TheAnhWay - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Trang chủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tham gia nhóm Discord
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Anh
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Anh
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thong-bao" class="md-nav__link">
    <span class="md-ellipsis">
      Thông báo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-1" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 1:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 1:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-ngay-au-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Ngày đầu tiên
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-2" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-xay-dung-moi-truong-tieng-anh-ngay-tai-nha" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Xây dựng môi trường Tiếng Anh ngay tại nhà
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-thu-3" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày thứ 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày thứ 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-bat-au-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Bắt đầu học ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      "Cách học ngữ pháp"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-oan-vua-hoc-xong-bai-ngu-phap-au-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Vừa học xong bài ngữ pháp đầu tiên
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-4" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-hoc-tu-moi-su-dung-anki-lan-au" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Học từ mới: sử dụng Anki lần đầu.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-5" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-hoc-cach-can-bang-khi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Học cách cân bằng khi mới bắt đầu.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-6" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-7" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-8" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-9" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 9
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-on-inh-vong-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Ổn định "Vòng lặp"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-10" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-11" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-12" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-13" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-14" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-thu-thach" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: thử thách
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhac-nho-hoc-cach-oc-trong-nhieu-gio-va-khien-viec-oc-bot-chan" class="md-nav__link">
    <span class="md-ellipsis">
      Nhắc nhỏ: Học cách đọc trong nhiều giờ và khiến việc đọc bớt chán.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhắc nhỏ: Học cách đọc trong nhiều giờ và khiến việc đọc bớt chán.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#su-dung-cac-hop-thoi-gian-timeboxing" class="md-nav__link">
    <span class="md-ellipsis">
      Sử dụng các "hộp thời gian" (Timeboxing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-luotbo-qua" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc lướt/Bỏ qua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghi-giai-lao" class="md-nav__link">
    <span class="md-ellipsis">
      Nghỉ giải lao!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-15-en-ngay-30-hoc-tieng-anh-hang-ngay-va-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 15 đến ngày 30: Học Tiếng Anh hàng ngày và Immersion!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-31-tro-i-sau-usagispoon" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 31 trở đi: Sau UsagiSpoon?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Các mẹo và chiến lược đọc Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Xàm xàm về
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Xàm xàm về
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../litrpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LitRPG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webnovel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thong-bao" class="md-nav__link">
    <span class="md-ellipsis">
      Thông báo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-1" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 1:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 1:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-ngay-au-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Ngày đầu tiên
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-2" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-xay-dung-moi-truong-tieng-anh-ngay-tai-nha" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Xây dựng môi trường Tiếng Anh ngay tại nhà
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-thu-3" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày thứ 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày thứ 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-bat-au-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Bắt đầu học ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-hoc-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      "Cách học ngữ pháp"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-oan-vua-hoc-xong-bai-ngu-phap-au-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Vừa học xong bài ngữ pháp đầu tiên
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-4" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-hoc-tu-moi-su-dung-anki-lan-au" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Học từ mới: sử dụng Anki lần đầu.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-5" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-hoc-cach-can-bang-khi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Học cách cân bằng khi mới bắt đầu.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-6" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-7" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-8" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-9" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 9
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-on-inh-vong-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: Ổn định "Vòng lặp"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-10" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-11" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-12" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-13" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-14" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngày 14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-thu-thach" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn: thử thách
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhac-nho-hoc-cach-oc-trong-nhieu-gio-va-khien-viec-oc-bot-chan" class="md-nav__link">
    <span class="md-ellipsis">
      Nhắc nhỏ: Học cách đọc trong nhiều giờ và khiến việc đọc bớt chán.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhắc nhỏ: Học cách đọc trong nhiều giờ và khiến việc đọc bớt chán.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#su-dung-cac-hop-thoi-gian-timeboxing" class="md-nav__link">
    <span class="md-ellipsis">
      Sử dụng các "hộp thời gian" (Timeboxing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-luotbo-qua" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc lướt/Bỏ qua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghi-giai-lao" class="md-nav__link">
    <span class="md-ellipsis">
      Nghỉ giải lao!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-15-en-ngay-30-hoc-tieng-anh-hang-ngay-va-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 15 đến ngày 30: Học Tiếng Anh hàng ngày và Immersion!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngay-31-tro-i-sau-usagispoon" class="md-nav__link">
    <span class="md-ellipsis">
      Ngày 31 trở đi: Sau UsagiSpoon?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="30-ngay-tieng-anh">30 ngày Tiếng Anh<a class="headerlink" href="#30-ngay-tieng-anh" title="Permanent link">&para;</a></h1>
<h2 id="thong-bao">Thông báo<a class="headerlink" href="#thong-bao" title="Permanent link">&para;</a></h2>
<p><strong>Nhắc nhỏ</strong>: Bài viết là bản dịch và hiệu đính lại từ bài <a href="https://learnjapanese.moe/routine/">Routine</a> của TheMoeWay. Được lấy ý tưởng từ UsagiSpoon. </p>
<p>Hướng dẫn này sẽ giúp mọi người bắt đầu xây dựng thói quen học Tiếng Anh từ đầu thông qua Immersion.</p>
<p>Bạn cần:</p>
<ul>
<li><strong>Có tinh thần học hỏi</strong>.</li>
<li>2 - 3 giờ mỗi ngày cho Tiếng Anh.</li>
<li>Một chiếc máy tính (Xin lỗi người dùng điện thoại)</li>
</ul>
<h2 id="ngay-1">Ngày 1:<a class="headerlink" href="#ngay-1" title="Permanent link">&para;</a></h2>
<h3 id="giai-oan-ngay-au-tien">Giai đoạn: Ngày đầu tiên<a class="headerlink" href="#giai-oan-ngay-au-tien" title="Permanent link">&para;</a></h3>
<p>Trước khi bắt đầu học, bạn hãy thử đọc bài <a href="https://daihocmo.github.io/ngoai-ngu/truoc-khi-bat-dau/">Trước khi bắt đầu học ngoại ngữ</a> và <a href="../guide/">bài hướng dẫn chính</a>.</p>
<h2 id="ngay-2">Ngày 2<a class="headerlink" href="#ngay-2" title="Permanent link">&para;</a></h2>
<h3 id="giai-oan-xay-dung-moi-truong-tieng-anh-ngay-tai-nha">Giai đoạn: Xây dựng môi trường Tiếng Anh ngay tại nhà<a class="headerlink" href="#giai-oan-xay-dung-moi-truong-tieng-anh-ngay-tai-nha" title="Permanent link">&para;</a></h3>
<p>Đưa Tiếng Anh vào cuộc sống xung quanh là phần quan trọng nhất của phương pháp Immersion.</p>
<p>Tìm nội dung mà mình thích và biến việc tiêu thụ nội dung đó thành thói quen. Dưới đây là một số gợi ý (bạn có thể xem bất cứ thứ gì bạn muốn): </p>
<ul>
<li>Arcane</li>
<li>Avatar the Last Airbender</li>
<li><a href="https://en.wikipedia.org/wiki/Moon_(2009_film)">Moon</a></li>
<li><a href="https://en.wikipedia.org/wiki/Interstellar_(film)">Interstellar</a></li>
<li><a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey">2004: A Space Odyssey</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Godfather">The Godfather</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lost_in_Translation_(film)">Lost In Translation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pulp_Fiction">Pulp Fiction</a></li>
<li><a href="https://en.wikipedia.org/wiki/Forrest_Gump">Forrest Gump</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four_(1984_film)">1984</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kung_Fu_Hustle">Kung Fu Hustle</a></li>
<li>No Country for Old Men (2007)</li>
<li>Tree of Life (2011)</li>
<li>Drive My Car (2021)</li>
</ul>
<p>Xem <a href="https://daihocmo.github.io/awesome-ngon-ngu/media-recs/tieng-anh/">Kho nội dung tiêu thụ Tiếng Anh</a> để tìm thêm gợi ý phim hoạt hình. Nên tải phim hoạt hình về máy để có thể dễ dàng xem.</p>
<p><strong>Q: Mình xem cái khác có được không?</strong></p>
<p>A: Immersion là việc dành thời gian cho nội dung mà bạn thích. Vì vậy, đừng giới hạn bản thân trong những gợi ý trên.</p>
<p><strong>Nhiệm vụ của bạn:</strong></p>
<p>Mình muốn bạn thử Immersion lần đầu tiên với phương pháp subtitle tutor (Thuật ngữ để chỉ việc học thông qua phụ đề ở ngôn ngữ bạn đã biết khi học ngôn ngữ đích).</p>
<p>Phương pháp: xem một tập phim (hoặc video trên youtube hoặc gì cũng được) có phụ đề Tiếng Việt, sau đó xem lại mà không dùng phụ đề. Sau đó, hãy nghe tập phim hoạt hình đấy trong lúc làm việc khác (tai nghe không dây sẽ dễ dùng hơn).</p>
<p>Quy trình cơ bản:</p>
<ol>
<li>Xem với phụ đề Tiếng Việt (Hoặc Tiếng Anh)</li>
<li>Xem không có phụ đề (raw listening)</li>
<li>Đã xong? <ul>
<li>Rồi = Nghe trong khi làm việc khác. </li>
<li>Chưa = Quay lại bước 1.</li>
</ul>
</li>
</ol>
<p>Về cơ bản, bằng cách xem tập phim có phụ đề trước, bạn đã tăng khả năng hiểu input của mình. </p>
<p>Khi xem phim hoạt hình không phụ đề, đừng quá lo lắng nếu bạn không hiểu. Tập trung vào âm điệu, cách nói và bất cứ thứ gì mà bạn có thể hiểu được. </p>
<p>Để có thể hiểu được Tiếng Anh là một kỹ năng cần rất nhiều thời gian. Nhưng tất cả đều bắt đầu bằng việc nghe thuần (raw listening) và cố gắng làm cho việc nghe đó trở nên comprehensible (dễ hiểu).</p>
<p>Phương pháp subtitle tutor chỉ để cung cấp ngữ cảnh cho phần mà bạn đang nghe. Bạn cũng nên nghe lại tập phim trong lúc làm việc khác. Bằng cách đó, bạn sẽ lấp đầy khoảng trống (trong lúc làm việc khác) bằng Tiếng Anh.</p>
<p>Ghi chú nhỏ: </p>
<ul>
<li>Nghe "khi làm việc khác" = <strong>Passive Immersion</strong>.  </li>
<li>Nghe "tập trung hoàn toàn" = <strong>Active Immersion</strong>. </li>
</ul>
<p><strong>Q: Tại sao phải Immersion trước khi học ngữ pháp hoặc từ vựng?</strong></p>
<p>A: Một số bạn có thể thắc mắc tại sao mình lại muốn bạn immerse trong khi không biết ngữ pháp hay bất cứ thứ gì. Và đó là vì nghe là điểm trọng tâm của việc học một ngôn ngữ. Người bản xứ rất giỏi ngôn ngữ của họ nhờ vào môi trường của họ (ngôn ngữ luôn ở đó bất kể nơi họ đi) và bằng cách tái tạo lại môi trường đấy, bạn có thể đạt được kết quả tương tự. Nghe nhiều ngay cả khi bạn không hiểu sẽ giúp bạn học từ mới trong Tiếng Anh dễ dàng hơn và giúp có một cảm nhận sâu sắc hơn về ngôn ngữ.</p>
<p><strong>Q: Hoàn thành tập đầu tiên rồi thì nên làm gì giờ?</strong></p>
<p>A: Coi như việc Immersion trong ngày đã xong. Nhưng nếu muốn xem thêm (quá được luôn) thì bạn có thể để xúc xắc quyết định số lượng tập thay bạn.</p>
<p><a href="https://www.google.com/search?q=roll+a+4+sided+dice">Lắc xúc xắc</a></p>
<p>Việc học ngữ pháp sẽ được bắt đầu từ ngày mai.</p>
<h2 id="ngay-thu-3">Ngày thứ 3<a class="headerlink" href="#ngay-thu-3" title="Permanent link">&para;</a></h2>
<h3 id="giai-oan-bat-au-hoc-ngu-phap">Giai đoạn: Bắt đầu học ngữ pháp<a class="headerlink" href="#giai-oan-bat-au-hoc-ngu-phap" title="Permanent link">&para;</a></h3>
<p>Bây giờ sẽ là lúc bắt đầu học ngữ pháp.</p>
<p>Bạn không cần phải cày cuốc, chọn các mẫu ngữ pháp nhất định hay bất cứ cái gì khác. Những thứ sẽ được học dưới đây đều cực kỳ phổ biến và sẽ được cải thiện dần thông qua quá trình học tập hàng ngày.</p>
<p>Đây là những hướng dẫn ngữ pháp mà cá nhân mình gợi ý:</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLLx8_1BoESGF1wy1P8vhAjw6gdupa2TyE"><strong>Study English Grammar - Văn Phạm</strong></a> - Giải thích ngữ pháp rõ ràng, không quá khó hiểu và tập trung vào ngữ pháp Tiếng Anh thay vì cấu trúc ôn thi.</li>
<li><a href="https://www.youtube.com/playlist?list=PLopA3SCkaFezPpz7xzYqUMA2s4uZAblZY">Ngữ pháp tiếng Anh cơ bản - Anh Ngữ ZIM</a> - Một danh sách phát trên Youtube về ngữ pháp Tiếng Anh cơ bản, rõ ràng, dễ hiểu và chỉ bao gồm những phần rất cơ bản.</li>
</ul>
<h3 id="cach-hoc-ngu-phap">"Cách học ngữ pháp"<a class="headerlink" href="#cach-hoc-ngu-phap" title="Permanent link">&para;</a></h3>
<ol>
<li>Bạn hãy xem danh sách <strong>Study English Grammar - Văn Phạm</strong> từ video số 1 đến số 4 để hiểu về các dạng từ cơ bản trong Tiếng Anh</li>
<li>Chuyển qua <strong>Ngữ pháp tiếng Anh cơ bản - Anh Ngữ ZIM</strong> và xem tất cả các video hướng dẫn ngữ pháp của danh sách phát này.</li>
<li>Giờ hãy chuyển lại về danh sách phát đầu tiên là và bắt đầu xem tiếp từ video số 13, đó là <a href="https://www.youtube.com/watch?v=2FANWksXtSU">Văn Phạm 13: Cách Dùng Giới Từ IN - ON - AT</a> cho đến hết danh sách phát </li>
</ol>
<p>Nếu bạn là một người thích đọc hơn thay vì là ngồi nghe giảng thì bạn có thể: Đọc bộ 3 quyển Grammar In Use, bạn hãy ghé <a href="../resources/">Danh mục ngữ pháp của trang</a> để đọc thêm.</p>
<p>Tất cả những gì bạn cần làm là <strong>xem bài giảng</strong> và <strong>ghi chú lại</strong>. <strong>Xem 3 video mỗi ngày</strong> (Với danh sách phát của Anh Ngữ Zim thì cá nhân mình gợi ý có thể xem thêm video và đi đọc thêm ở ngoài để có thêm ví dụ)</p>
<p>Dự kiến sẽ xong toàn bộ khóa học ngữ pháp trong khoảng hơn 30 ngày.</p>
<p><strong><em>Ghi chú.</em></strong></p>
<p><strong>Q: Mình nên ghi gì vào?</strong></p>
<p>A: Những gì bạn thấy cần. Ghi chú không cần quá chi tiết và chỉ đơn giản là viết cho mình đọc.</p>
<p><strong>Q: Tại sao phải ghi chú nếu (mình) có thể tự nhớ được</strong></p>
<p>A: Ghi lại để có thể xem lại khi cần. (Từ khóa: khi <strong>cần</strong>)</p>
<p>Về cơ bản, bạn đang tạo phiên bản mini từ những video bài giảng trên. Vì vậy, nếu lỡ <em>quên</em> gì, chỉ cần xem lại ghi chú.</p>
<p><strong>Q: Không ghi có được không?</strong>  </p>
<p>A: Được. Điều này phụ thuộc vào bạn</p>
<h3 id="giai-oan-vua-hoc-xong-bai-ngu-phap-au-tien">Giai đoạn: Vừa học xong bài ngữ pháp đầu tiên<a class="headerlink" href="#giai-oan-vua-hoc-xong-bai-ngu-phap-au-tien" title="Permanent link">&para;</a></h3>
<p>Sau khi xem 3 video ngữ pháp đầu tiên, <strong>việc học ngữ pháp ngày hôm nay đã xong.</strong></p>
<p>Đã đến lúc tiếp tục Immersion.</p>
<p><a href="https://www.google.com/search?q=roll+a+4+sided+dice">Đổ xúc xắc 4 mặt</a></p>
<p><strong>Q: Có cần áp dụng phương pháp subtitle tutor không?</strong></p>
<p>A: Nó <strong>không bắt buộc</strong> và chỉ đơn thuần là một cách để làm cho việc Immersion trở nên vui hơn lúc đầu.</p>
<p><strong>Q: Cần làm gì nếu liên tục nghe thấy một từ và muốn biết nghĩa từ đó?</strong></p>
<p>A: Bạn có thể sử dụng <a href="https://dictionary.cambridge.org/vi/dictionary/english-vietnamese/">Cambridge Anh-Việt</a> hoặc <a href="https://dict.laban.vn/">Laban Dictionary</a> để tìm kiếm từ này (Hoặc bất cứ từ điển nào bạn muốn). Có khả năng bạn đã nghe nhầm nên không tìm được từ.</p>
<h2 id="ngay-4">Ngày 4<a class="headerlink" href="#ngay-4" title="Permanent link">&para;</a></h2>
<h3 id="giai-oan-hoc-tu-moi-su-dung-anki-lan-au">Giai đoạn: Học từ mới: sử dụng Anki lần đầu.<a class="headerlink" href="#giai-oan-hoc-tu-moi-su-dung-anki-lan-au" title="Permanent link">&para;</a></h3>
<p>Việc hôm nay là:</p>
<ul>
<li>Học ngữ pháp.</li>
<li>Sử dụng Anki lần đầu tiên.</li>
<li>Học từ mới trong Anki.</li>
<li>Thực hiện việc Immersion hàng ngày.</li>
</ul>
<p>Sau đó, hãy học các phần ngữ pháp như hàng ngày.</p>
<p>Sau khi học xong thì cài đặt Anki.</p>
<p>Đầu tiên hãy xem video này: <a href="https://www.youtube.com/watch?v=UDUITtA1jJI">https://www.youtube.com/watch?v=UDUITtA1jJI</a>  </p>
<p>Giờ thì tải Anki. Bạn có thể tải Anki bằng cách truy cập <a href="https://apps.ankiweb.net/">trang chủ để tải xuống</a> và bấm vào Download. Nó sẽ tự di chuyển xuống phần "Download". Nhấp vào tùy chọn đầu tiên. <a href="https://ankiweb.net/shared/info/989021891">Tải xuống bộ thẻ 3000 từ vựng</a></p>
<p>Khi bạn mở Anki lần đầu tiên, bạn sẽ thấy cửa sổ chọn ngôn ngữ, bạn chọn ngôn ngữ nào cũng được.</p>
<p>Trong Anki, có 3 nút bấm ở cuối cửa sổ. Chọn <strong>Import File</strong> để thêm bộ thẻ mình đã tải. Sau khi chọn, nó sẽ mở cửa sổ chọn tập tin. Chọn bộ thẻ mà mình đã tải. Khi nào xong thì nó hiện cái hộp toàn chữ, bấm Ok là xong</p>
<p>Số màu xanh da trời đó là số lượng thẻ mới bạn sẽ học trong một ngày. 20 thẻ mỗi ngày là mặc định và 20 thẻ có thể là quá nhiều hoặc quá ít. Bạn có thể muốn giảm số lượng thẻ nếu cảm thấy quá khó để hoàn thành 'Reviews' trong Anki.</p>
<p>Nhấp vào biểu tượng bánh răng bên cạnh bộ thẻ <em>3000 từ vựng</em>.</p>
<p>Bấm vào <em>Options</em>.</p>
<p>Thay đổi <strong>Maximum reviews/day</strong> thành <code>9999</code>. Đồng nghĩa với không có giới hạn (Bạn sẽ không phải ôn tập tới 9999 thẻ đâu).</p>
<p>Bây giờ chúng ta hãy bắt đầu học bộ thẻ. Khi chọn tên bộ thẻ, bạn sẽ có thể bắt đầu học bằng cách chọn <em>Study Now</em></p>
<p>Nếu bạn chọn “Show answer”, nó sẽ hiển thị mặt <em>sau</em> của thẻ và bạn sẽ biết nghĩa của từ đã hiện ở mặt trước thẻ.</p>
<p>Có nhiều thứ khác trong bộ thẻ như nghĩa của từ, âm thanh, câu và bản dịch.</p>
<p>NHƯNG điều duy nhất cần nhớ là <strong>từ vựng ở mặt trước</strong> , <strong>cách đọc</strong> và <strong>nghĩa của từ</strong>. Không cần để ý những phần khác.</p>
<p>Nhìn vào thanh dưới cùng. Có 4 lựa chọn. Đây là những lựa chọn chấm điểm của bạn.</p>
<p>Trong Anki, bạn phải tự chấm điểm. Hãy coi <strong>Again</strong> là “Sai”. <strong>Easy</strong> như "game là dễ", <strong>Good</strong> là kiểu "bình thường", và <strong>Khó</strong> như “Hơi vất mới nhớ lại được”.</p>
<p>Vì đây là thẻ mình <strong>thấy lần đầu</strong> nên hãy nhấn “Again”.</p>
<p>Khi nhìn thấy thẻ mà bạn chưa chấm điểm (hay thẻ mới), bạn nên bấm "Show Answer" để hiển thị mặt sau của thẻ, sau đó đọc những thông tin quan trọng (Cách đọc và nghĩa) rồi nhấn <strong>Again</strong>.</p>
<p>Việc này sẽ đưa thẻ vào khu thẻ "Learning".</p>
<p>Bạn có thấy con số màu đỏ ở thanh dưới cùng chuyển từ 0 thành 1 không?</p>
<ul>
<li>Xanh da trời: New pile (Khu thẻ từ mới)  </li>
<li>Đỏ: Learning pile (Khu thẻ từ cần học)</li>
<li>Xanh lá cây: Review pile  (Khu thẻ từ cần ôn tập)</li>
</ul>
<p>"Learning pile" có nghĩa là Anki sẽ cho bạn xem lại thẻ nhiều lần để bạn có thể ghi nhớ.</p>
<p>Khi đủ số lần chấm điểm “Good” thì thẻ sẽ "học xong". Điều này có nghĩa là bạn sẽ thấy nó sau <em>X</em> ngày (Thường là 1 ngày đối với thẻ mới). (Chuyển thẻ đã "học xong" đó sang "Review pile")</p>
<p>Learning pile (số màu đỏ) giảm = thẻ đã "học xong".</p>
<p><strong>Đừng dành quá nhiều thời gian để học một thẻ</strong></p>
<p>Khi bạn không biết từ đó ngay cả sau 15 giây nhìn vào nó, thì việc nhìn nó lâu hơn sẽ chẳng có ích gì. Vì vậy, mục đích của addon <em>Speed Focus Mode</em> là ngăn bạn dành quá nhiều thời gian cho một thẻ.</p>
<p><strong>Phương pháp học thẻ của shoui (Tác giả gốc của trang này)</strong></p>
<p>Bước 1: Đọc thẻ.<br />
Bước 2: Có phải thẻ mới hay không?<br />
Bước 3: Thẻ mới -&gt; Bấm vào "Show Answer" để xem thẻ.<br />
Bước 4: Nghe cách phát âm của từ vựng.<br />
Bước 5: Đọc nghĩa của từ.<br />
Bước 6: Bấm “Again”<br />
Bước 7: 6 bước trên sẽ tương tự nếu thẻ tiếp theo cũng là thẻ mới.
Bước 8: Nếu thẻ tiếp theo mình đã học, cần kiểm tra xem mình có nhớ không.<br />
Bước 9: Cố gắng nhớ lại nghĩa và cách đọc của từ.<br />
Bước 10: Đôi khi có nhiều hơn 1 nghĩa. Chỉ cần nhớ được 1 nghĩa là đủ.<br />
Bước 11: Nhấn "Show Answer" để hiện mặt sau.
Bước 12: Tự mình chấm điểm.<br />
Bước 13: Mình thường chọn "Good" nếu đúng và "Again" nếu sai.</p>
<p>Sau khi học thành công 20 thẻ, bạn có thể coi mình đã hoàn thành xong "nhiệm vụ Anki" trong ngày. Ngày hôm sau, sẽ có một số màu xanh lá cây ở khối "Review". Bạn cũng sẽ có thêm 20 thẻ mới.</p>
<p>Bạn cần sử dụng Anki hàng ngày.</p>
<p><strong>Q: Nếu quên nhiều thì sao?</strong></p>
<p>Anki được sử dụng để hỗ trợ bạn phần này.</p>
<p>Khi mới bắt đầu, việc quên từ vựng là chuyện bình thường, kể cả khi bạn quên hơn một nửa đống đó sau một ngày.</p>
<p>Bạn có thể sẽ quên những từ này nếu không có Anki, đó là lý do tại sao cần tiếp tục sử dụng Anki để có thể học xong từ đó. Nói cách khác, dùng Anki hàng ngày. Nếu bạn vẫn quên từ thì xem lại cách bạn sử dụng Anki và cách bạn chấm điểm thẻ</p>
<p><strong>Q: Leeches (Từ mà không nhớ nổi)</strong></p>
<p>Leeches là khi bạn cứ quên từ đó dù thế nào đi nữa.</p>
<p>Trí nhớ hoạt động bằng cách thu thập các tín hiệu. Khi bạn không thể nhớ được từ, điều đó có nghĩa là bạn vẫn chưa sẵn sàng để tiếp nhận từ và bạn cần thêm những thông tin khác ngoài những thứ trong thẻ từ vựng đó để có thể giúp bạn nhớ dễ dàng hơn. </p>
<p>Về Leeches, nên dùng các câu ví dụ đơn giản. Bạn có thể sử dụng <a href="https://dict.laban.vn/">Laban Dictionary</a> để xem các câu ví dụ với phần dịch Tiếng Anh. </p>
<h2 id="ngay-5">Ngày 5<a class="headerlink" href="#ngay-5" title="Permanent link">&para;</a></h2>
<p>Chạy Anki cho ngày hôm nay. Việc sử dụng Anki mới đầu sẽ khá mệt nhưng càng dùng thì càng dễ thành thói quen. Hãy nhìn vào khu bộ thẻ, có số xanh da trời và cả số màu xanh lá bên cạnh bộ thẻ từ vựng.</p>
<p>Con số <strong>màu xanh lá</strong> là phần <strong>ôn tập</strong>. Hãy luôn ôn tập hàng ngày</p>
<p>Gợi ý: Nếu không ôn tập kịp được, hãy giảm lượng thẻ mới hàng ngày xuống. Sau khi hoàn thành xong phần Anki trong ngày, hãy học ngữ pháp.</p>
<p><strong>3 video ngữ pháp</strong></p>
<p>Sau đó là Immersion hàng ngày.</p>
<p><strong>Q: Hôm nay cày bao nhiêu tập???</strong>
A: <a href="https://www.google.com/search?q=roll+a+4+sided+dice">Roll a 4-sided dice</a>   </p>
<p><strong>Q: Cần chú ý gì khi nghe?</strong></p>
<p>A: Phần phát âm, kiểu nói, những “từ” xuất hiện thường xuyên, những từ đã học, ngữ pháp đã học, v.v.</p>
<p>Một chữ là thầy, nửa chữ cũng là thầy.</p>
<h3 id="giai-oan-hoc-cach-can-bang-khi-moi-bat-au">Giai đoạn: Học cách cân bằng khi mới bắt đầu.<a class="headerlink" href="#giai-oan-hoc-cach-can-bang-khi-moi-bat-au" title="Permanent link">&para;</a></h3>
<p>Nhiệm vụ cho ngày hôm nay:</p>
<ul>
<li>Bước 1. Hoàn thành Anki trong ngày.  </li>
<li>Bước 2. 3 video ngữ pháp.  </li>
<li>Bước 3. thực hiện Immersion ngôn ngữ (Chi tiết bên dưới)</li>
</ul>
<p>Bạn không nhất thiết phải thực hiện theo thứ tự các bước ở trên.</p>
<h2 id="ngay-6">Ngày 6<a class="headerlink" href="#ngay-6" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p>Vẫn sẽ tiếp tục thực hiện như mọi khi.</p>
<h2 id="ngay-7">Ngày 7<a class="headerlink" href="#ngay-7" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p>Tập trung vào một kĩ năng Tiếng Anh cụ thể của bạn (ví dụ: nghe hoặc đọc) là một điều tốt. Nhưng làm thế nào để có thể quyết định liệu hôm nay là ngày tập trung vào nghe ngay tập trung đọc?</p>
<p>Hãy <a href="https://www.google.com/search?q=flip+a+coin">lật một đồng xu</a>. Nếu là mặt ngửa thì ngày hôm nay sẽ tập trung vào kĩ năng nghe còn mặt sấp ngày hôm nay sẽ tập trung vào kĩ năng đọc.</p>
<h2 id="ngay-8">Ngày 8<a class="headerlink" href="#ngay-8" title="Permanent link">&para;</a></h2>
<p>Tiếp tục thực hiện thói quen hàng ngày bên dưới đây</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<h2 id="ngay-9">Ngày 9<a class="headerlink" href="#ngay-9" title="Permanent link">&para;</a></h2>
<h3 id="giai-oan-on-inh-vong-lap">Giai đoạn: Ổn định "Vòng lặp"<a class="headerlink" href="#giai-oan-on-inh-vong-lap" title="Permanent link">&para;</a></h3>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p>Đây là quá trình cơ bản của phương pháp. Hãy tiếp tục làm những gì bạn đang làm. Càng dành nhiều thời gian thì sẽ càng cải thiện. Bạn có thể tiếp tục tăng lượng thời gian immerse lên.</p>
<p><strong>Q: Có nên tra nhiều từ không?</strong></p>
<p>A: Không hẳn là không nên. Nhưng hãy nhớ rằng nếu bạn tra nhiều từ liên tục, bạn sẽ dễ bị <strong>chán</strong>.</p>
<p>Phương pháp này phụ thuộc vào <strong>sự kiên trì</strong>. Để luôn kiên trì, hãy chắc chắn rằng bạn có thể hoàn thành được những cột mốc được đặt ra.</p>
<h2 id="ngay-10">Ngày 10<a class="headerlink" href="#ngay-10" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p>Có thể bạn sẽ muốn thử Condensed Audio (hay "âm thanh cô đọng"), đây là một cách giúp phát huy tối đa hiệu quả của việc nghe thụ động.</p>
<p>Nghe thụ động là khi bạn nghe Tiếng Anh trong khi đang làm việc khác. Trong khi nghe thụ động, sẽ có những lúc bạn chú ý đến Tiếng Anh trong đó. Hãy coi nó như việc lấp đầy khoảng trống bằng Tiếng Anh.</p>
<p>Phần âm thanh cô đọng (Condensed audio) sẽ loại bỏ các phần không phải lời nói trong âm thanh, giúp việc nghe hiệu quả hơn. Nếu bạn có tai nghe không dây, việc nghe mọi lúc sẽ trở nên dễ dàng hơn rất nhiều.</p>
<h2 id="ngay-11">Ngày 11<a class="headerlink" href="#ngay-11" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p><strong>Q: Có cần phải thực hiện tất cả các những việc hàng ngày theo đúng thứ tự?</strong></p>
<p>A: Chắc chắn là không</p>
<p>Bạn thậm chí có thể thực hiện Immersion trước tiên, hoặc ngữ pháp đầu tiên, hoặc thậm chí Anki vào cuối ngày. Mọi người cần tự chọn những gì mình muốn học và thứ tự phù hợp hơn với mình.</p>
<p><strong>Lưu ý: Đừng quên hoàn thành Anki hàng ngày.</strong></p>
<h2 id="ngay-12">Ngày 12<a class="headerlink" href="#ngay-12" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p><strong>Q: Có thể nghe đi nghe lại cùng một thứ không?</strong></p>
<p>A: Hoàn toàn được. Nhưng nếu nó quá chán thì hãy chuyển sang nội dung mới.</p>
<p>Nghe đi nghe lại cùng một nội dung có nhiều lợi ích nhưng nó sẽ khá chán và có thể mình cũng sẽ bỏ lỡ cơ hội nghe những điều mới mẻ và hữu ích.</p>
<h2 id="ngay-13">Ngày 13<a class="headerlink" href="#ngay-13" title="Permanent link">&para;</a></h2>
<p>Thói quen hàng ngày:</p>
<ol>
<li>Anki</li>
<li>Ngữ pháp</li>
<li>Immersion</li>
</ol>
<p>Đây là một thử thách dành cho bạn: Hãy để hôm nay là ngày luyện đọc.</p>
<h2 id="ngay-14">Ngày 14<a class="headerlink" href="#ngay-14" title="Permanent link">&para;</a></h2>
<p>Chào mừng đồng chí đã đến cửa ải tiếp theo. Giai đoạn mới bắt đầu luôn là phần khó nhất khi học bất kỳ ngôn ngữ nào và mọi thứ sẽ chỉ trở nên dễ dàng hơn khi bạn học lâu hơn và nhiều hơn.</p>
<p>Với nhiều thời gian dành cho việc thực hiện các phương pháp phù hợp, bạn chắc chắn sẽ tiến bộ. Có thể bạn sẽ cảm thấy nghi ngờ về tác dụng thực sự của phương pháp này, giải thích đôi chút:</p>
<p>Anki, <strong>ngữ pháp</strong> và <strong>tra từ</strong> là những việc giúp nâng cao <em>kiến thức</em> ngôn ngữ.</p>
<p>luyện lập <strong>nghe</strong> và <strong>đọc</strong> là khi bạn <strong>áp dụng</strong> <em>kiến thức</em> thông qua việc tiếp xúc với cách người bản xứ sử dụng những phần ngôn ngữ này.</p>
<p>Phương pháp <strong>subtitle tutor</strong> để nâng cao <strong>khả năng hiểu</strong> của bạn trong <strong>quá trình nghe</strong> bằng cách cung cấp cho bạn ngữ cảnh của những gì đang được nói thông qua phụ đề Tiếng Việt</p>
<p>Việc <strong>Thực hành nghe thuần (không có phụ đề)</strong> để giúp bạn có được phát âm tốt và khả năng nghe được những từ bạn đã học. Nghe không rõ ràng như đọc, nó có thể rất nhanh và khó theo kịp. Bằng cách làm quen với việc nghe không phụ đề, bạn có thể rèn luyện bản thân để nghe những điều không rõ ràng này tốt hơn.</p>
<p>Khi khả năng nghe thuần (raw listening immersion) của bạn đã trở nên tốt hơn và bạn có thể hiểu được, việc nghe thuần hàng loạt (mass raw listening) là cách duy nhất để trở nên thành thạo.</p>
<p><strong>Việc nghe thụ động</strong> của bạn sẽ lấp đầy những khoảng trống khi bạn không học Tiếng Anh một cách chủ động.</p>
<h3 id="giai-oan-thu-thach">Giai đoạn: thử thách<a class="headerlink" href="#giai-oan-thu-thach" title="Permanent link">&para;</a></h3>
<p>Từ hôm nay cho đến ngày 30, ta sẽ thực hiện "thử thách đọc". Hãy thử chọn một số cuốn có Tiếng Anh đơn giản. Hiện tại thì mình không nghĩ được quyển này khác ngoài Wonder hoặc Anne of Green Gables</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Wonder_(Palacio_novel)">Wonder (R.J. Palacio)</a> - Bản gốc của Điều kì diệu</li>
<li><a href="https://www.gutenberg.org/ebooks/45">Anne of Green Gables</a></li>
</ul>
<p>Việc để hiểu hết được nội dung của sách trong thử thách này là một chặng đường dài. Đừng quá lo lắng nếu không hiểu nhiều hoặc không hiểu gì. Sự hiểu cần nhiều thời gian Immersion và học tập hàng ngày.</p>
<p><strong>Q: Cần phải làm gì từ hôm nay cho đến ngày thứ 30?</strong></p>
<p>Như mọi khi, bạn sẽ cần hoàn thành Anki, học ngữ pháp hàng ngày và immerse.</p>
<p><strong>Mẹo tra từ: Trang tìm kiếm Yomitan</strong></p>
<p>Bạn có thể sử dụng Yomitan để tìm kiếm từ bằng cách gõ hoặc sao chép và dán từ vào ô tìm kiếm.</p>
<p>Bạn có thể truy cập trang tìm kiếm bằng cách chọn biểu tượng Yomitan trên thanh công cụ tiện ích mở rộng của trình duyệt, sau đó chọn biểu tượng kính lúp. Hoặc sử dụng tổ hợp phím tắt <strong>Alt+Insert</strong></p>
<p><strong>Q: Tra từng từ hay dùng xúc xắc để quyết định số lượng?</strong></p>
<p>A: Bạn nên tra càng nhiều càng tốt.</p>
<p><strong>Q: Có câu này mình không hiểu thì nên làm sao?</strong></p>
<p>Đừng lo lắng nếu bạn không hiểu một câu bất kì. Bạn không hiểu vì nó không phải là kiểu câu i+1 (Chỉ có 1 thành phần trong câu mà bạn chưa hiểu hoặc biết rõ). Càng đọc nhiều hơn, sẽ càng có nhiều câu i+1 xuất hiện hơn. Và khi đọc, tra cứu từ và hiểu được các câu i+1, độ hiệu (comprehension) Tiếng Anh sẽ tăng lên.</p>
<p>Và khi đọc đủ, bạn sẽ có thể quay lại những câu khó trước đó và có thể hiểu câu đấy tốt hơn một chút. Nói cách khác, chỉ có thể học cách hiểu được một câu khi đọc nhiều hơn.</p>
<h3 id="nhac-nho-hoc-cach-oc-trong-nhieu-gio-va-khien-viec-oc-bot-chan">Nhắc nhỏ: Học cách đọc trong nhiều giờ và khiến việc đọc bớt chán.<a class="headerlink" href="#nhac-nho-hoc-cach-oc-trong-nhieu-gio-va-khien-viec-oc-bot-chan" title="Permanent link">&para;</a></h3>
<h4 id="su-dung-cac-hop-thoi-gian-timeboxing">Sử dụng các "hộp thời gian" (Timeboxing)<a class="headerlink" href="#su-dung-cac-hop-thoi-gian-timeboxing" title="Permanent link">&para;</a></h4>
<p><strong>Pomodoro</strong></p>
<p>Pomodoro: Tập trung vào một nhiệm vụ trong một khoảng thời gian nhất định (thường là 25 phút) cho đến khi đồng hồ reo, sau đó nghỉ ngơi trong 5 phút. Hết 5 phút lại quay lại tập trung tiếp. Bạn nên giảm thời gian xuống còn 15 phút nếu bạn thấy 25 phút quá dài.</p>
<h4 id="oc-luotbo-qua">Đọc lướt/Bỏ qua<a class="headerlink" href="#oc-luotbo-qua" title="Permanent link">&para;</a></h4>
<p>Việc đọc ở đây không có nghĩa là bạn phải đọc hết nội dung trong sách. Bạn cần học cách bỏ qua và đọc lướt những thứ bạn không quan tâm/thích v.v... Bạn luôn có thể quay lại phần "khiến bạn thấy phiền" đó sau khi đã đọc xong những đoạn hay (Nếu bạn muốn).</p>
<h4 id="nghi-giai-lao">Nghỉ giải lao!<a class="headerlink" href="#nghi-giai-lao" title="Permanent link">&para;</a></h4>
<p>Hãy nghỉ giải lao nếu thấy mệt.</p>
<h2 id="ngay-15-en-ngay-30-hoc-tieng-anh-hang-ngay-va-immersion">Ngày 15 đến ngày 30: Học Tiếng Anh hàng ngày và Immersion!<a class="headerlink" href="#ngay-15-en-ngay-30-hoc-tieng-anh-hang-ngay-va-immersion" title="Permanent link">&para;</a></h2>
<p>Cho đến ngày thứ 30, những gì cần làm bao gồm:</p>
<ul>
<li>Anki</li>
<li>Học ngữ pháp.</li>
<li>Immersion </li>
</ul>
<p>Chỉ có vậy thôi và sẽ tiếp tục như vậy trong vài tuần tới.</p>
<p><strong>Q: Trong thời gian này mình có thể đọc và xem những thứ khác mà không được đề cập trong đây không?</strong></p>
<p>Được, vì đấy mới chính là những gì mà phương pháp này hướng tới.</p>
<p><strong>Đọc những gì bạn thích</strong> và <strong>Xem những gì bạn thích</strong></p>
<p>Hướng dẫn học này (UsagiSpoon) chỉ thay bạn quyết định một số phần.</p>
<p><strong>Q: Lối sống lý tưởng theo kiểu UsagiSpoon là gì?</strong></p>
<p>A: <a href="https://www.youtube.com/watch?v=r5Qxr8OGkaA">https://www.youtube.com/watch?v=r5Qxr8OGkaA</a> </p>
<h2 id="ngay-31-tro-i-sau-usagispoon">Ngày 31 trở đi: Sau UsagiSpoon?<a class="headerlink" href="#ngay-31-tro-i-sau-usagispoon" title="Permanent link">&para;</a></h2>
<p>Giờ đây, bạn đã có đủ nền tảng để tự mình tiếp tục học tập.</p>
<p>Có một số “nhiệm vụ học Tiếng Anh” cho bạn đây. Không có giới hạn thời gian cho những nhiệm vụ này. Với một số nhiệm vụ khác có thể sẽ cần đến đến vài tháng hoặc vài năm. Tuy vậy, vẫn nên hoàn thành chúng.</p>
<ul>
<li>Hoàn thành bộ thẻ <strong>3000 từ vựng</strong> </li>
<li>Hoàn thành hướng dẫn ngữ pháp mà bạn chọn </li>
<li>Bắt đầu đọc những nội dung dài hơn, như sách hoặc tiểu thuyết chẳng hạn. Tham gia vào Discord để giao lưu với những người có cùng sở thích.</li>
<li>Rèn luyện khả năng nhận biết và đọc số Tiếng Anh: <a href="https://langpractice.com/english-us">Thực hành số Tiếng Anh</a>.</li>
<li>Tạo một bộ thẻ Anki mining và thực hành sentence mining sau khi hoàn thành bộ thẻ <strong>3000 từ vựng</strong>.</li>
<li>Hãy thử sử dụng từ điển đơn ngữ sau khi đọc xong một quyển sách.</li>
<li>Tăng số giờ Immersion.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>