
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Anh các kiểu, chắc vậy.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/guide/">
      
      
        <link rel="prev" href="../join/">
      
      
        <link rel="next" href="../30ngay/">
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Hướng dẫn tự học Tiếng Anh - TheAnhWay - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mot-huong-dan-hoc-tieng-anh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="TheAnhWay - Khu học mở"
      class="md-header__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheAnhWay - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Hướng dẫn tự học Tiếng Anh
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-anh/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheAnhWay - Khu học mở" class="md-nav__button md-logo" aria-label="TheAnhWay - Khu học mở" data-md-component="logo">
      
  <img src="../assets/fav.png" alt="logo">

    </a>
    TheAnhWay - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-anh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Trang chủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tham gia nhóm Discord
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Anh
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Anh
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Vấn đề của phương pháp học truyền thống
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-quy-mo-cua-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Quy mô của ngôn ngữ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Chấp nhận cảm giác khó chịu và mù mờ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-immersion-la-cai-gi" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 "Immersion" là cái gì?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-cach-hoc-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Cách học Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Cách học Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tap-ban-au" class="md-nav__link">
    <span class="md-ellipsis">
      Quá trình học tập ban đầu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng chữ cái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-bang-phien-am-quoc-te-ipa" class="md-nav__link">
    <span class="md-ellipsis">
      Học bảng phiên âm quốc tế (IPA)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Học từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Học từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-su-dung-anki-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      Hướng dẫn sử dụng Anki nhanh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-immersion-cho-tan-thu" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Immersion cho tân thủ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-cach-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Cách immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Cách immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc &amp; Từ điển
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-noi-dung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Lựa chọn nội dung Immersion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-e-thuc-hien-listening-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Cách để thực hiện Listening Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách để thực hiện Listening Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nghe-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe "chủ động" và "thụ động"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Làm thế nào để thực hành immersion với việc đọc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ty-le-ly-tuong-giua-nghe-va-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Tỷ lệ lý tưởng giữa nghe và đọc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Vòng lặp học tập của người mới bắt đầu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Vòng lặp học tập của người mới bắt đầu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-lam-sai" class="md-nav__link">
    <span class="md-ellipsis">
      Cách làm sai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-lam-ung" class="md-nav__link">
    <span class="md-ellipsis">
      Cách làm đúng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ve-noi-va-viet-output" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Về nói và viết (Output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Phát âm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-cac-cot-moc" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Các cột mốc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30ngay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Các mẹo và chiến lược đọc Tiếng Anh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Xàm xàm về
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Xàm xàm về
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../litrpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LitRPG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webnovel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Vấn đề của phương pháp học truyền thống
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-quy-mo-cua-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Quy mô của ngôn ngữ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Chấp nhận cảm giác khó chịu và mù mờ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-immersion-la-cai-gi" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 "Immersion" là cái gì?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-cach-hoc-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Cách học Tiếng Anh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Cách học Tiếng Anh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tap-ban-au" class="md-nav__link">
    <span class="md-ellipsis">
      Quá trình học tập ban đầu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng chữ cái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-bang-phien-am-quoc-te-ipa" class="md-nav__link">
    <span class="md-ellipsis">
      Học bảng phiên âm quốc tế (IPA)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Học từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Học từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-su-dung-anki-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      Hướng dẫn sử dụng Anki nhanh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-immersion-cho-tan-thu" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Immersion cho tân thủ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-cach-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Cách immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Cách immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc &amp; Từ điển
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-noi-dung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Lựa chọn nội dung Immersion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-e-thuc-hien-listening-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Cách để thực hiện Listening Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách để thực hiện Listening Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nghe-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe "chủ động" và "thụ động"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Làm thế nào để thực hành immersion với việc đọc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ty-le-ly-tuong-giua-nghe-va-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Tỷ lệ lý tưởng giữa nghe và đọc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Vòng lặp học tập của người mới bắt đầu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Vòng lặp học tập của người mới bắt đầu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-lam-sai" class="md-nav__link">
    <span class="md-ellipsis">
      Cách làm sai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-lam-ung" class="md-nav__link">
    <span class="md-ellipsis">
      Cách làm đúng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ve-noi-va-viet-output" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Về nói và viết (Output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Phát âm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-cac-cot-moc" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Các cột mốc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mot-huong-dan-hoc-tieng-anh">Một hướng dẫn học Tiếng Anh<a class="headerlink" href="#mot-huong-dan-hoc-tieng-anh" title="Permanent link">&para;</a></h1>
<p><em>Nếu bạn không cần đọc phần mở đầu, hãy đến luôn phần <strong><a href="#21-cach-hoc-tieng-anh">Cách để học Tiếng Anh</a></strong>.</em></p>
<h2 id="11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au">1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?<a class="headerlink" href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" title="Permanent link">&para;</a></h2>
<p>Có một số lượng không nhỏ những người bắt đầu học Tiếng Anh để có thể trải nghiệm nội dung bằng Tiếng Anh hoặc để có thể nói Tiếng Anh trôi chảy. Dù vậy, không ít người sau nhiều năm học vẫn không thể đạt được mục tiêu ấy. Có phải do việc học ngoại ngữ quá khó? Hay do chưa đủ chăm?</p>
<p>Có lẽ vấn đề không phải nằm ở những người học ấy, mà là ở phương pháp. Trong việc học ngôn ngữ, phương pháp học của bạn tạo ra sự khác biệt rất lớn trong khả năng và tốc độ tiến bộ ngoại ngữ của bạn.</p>
<p>Khó có thể đạt được những mục tiêu như vậy chỉ với các phương pháp học ngoại ngữ truyền thống. Nhiều người "thất bại" vì không thực hiện immersion trong quá trình học.</p>
<p><strong>Immersion</strong> để chỉ việc nghe hoặc đọc nội dung Tiếng Anh. Kiểu như xem Harry Potter không Vietsub chẳng hạn.</p>
<h2 id="12-van-e-cua-phuong-phap-hoc-truyen-thong">1.2 Vấn đề của phương pháp học truyền thống<a class="headerlink" href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" title="Permanent link">&para;</a></h2>
<p><img alt="study_wakaranai_boy" src="../img/study_wakaranai_boy.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Học ngoại ngữ theo phương pháp "truyền thống" thì thường sẽ kiểu như này:</p>
<ul>
<li>Học các câu cơ bản như câu chào hỏi, tự giới thiệu.</li>
<li>Học cấu trúc ngữ pháp và từ vựng cơ bản.</li>
<li>Nghĩ ra câu bằng cách trò chuyện với giáo viên hoặc bạn học hoặc bằng cách viết.</li>
<li>Dịch các câu ví dụ từ Tiếng Việt sang ngôn ngữ đích (TL - Target Language) và ngược lại.</li>
<li>Tra cứu thêm tài liệu về cấu trúc ngữ pháp và từ vựng trong sách giáo khoa hoặc xem video YouTube</li>
<li>Thực hành hội thoại sử dụng kiến thức đã học.</li>
<li>Tích lũy thêm nhiều cấu trúc từ vựng và ngữ pháp và lấy số lượng làm thước đo cho sự tiến bộ của bản thân</li>
<li>Và cuối cùng là đến giai đoạn cuối, chuyển đến sống hoặc đi du lịch các nước nói Tiếng Anh với hy vọng có cơ hội rèn luyện kỹ năng của mình.</li>
</ul>
<p>Bản thân việc học như này hoàn toàn ổn, nhưng chưa đủ để giúp bạn đạt được trình độ cao. Vấn đề là những người học thuộc nhóm trên không tương tác với ngôn ngữ thực tế.</p>
<p>Lấy bơi lội làm ví dụ: Bạn không thể chỉ mãi ở bể bơi dành cho trẻ con, đeo phao và hy vọng rằng mình sẽ thành thạo kỹ thuật bơi ở đó trước khi bước ra bể lớn. Làm như vậy sẽ không bao giờ khiến bạn trở thành một người biết bơi thực thụ. Cũng giống như bạn không thể trở thành vận động viên bơi lội chỉ bằng cách học lý thuyết và luyện động tác trên cạn, mà không bao giờ nhảy xuống nước thật.</p>
<p>Một ví dụ dễ liên hệ hơn: game đối kháng. Bạn sẽ không thể chơi giỏi chỉ bằng cách luyện với máy hoặc tập trong chế độ huấn luyện cả ngày. Muốn giỏi, bạn phải bước vào trận đấu thực sự – chơi với người thật, chấp nhận rằng mình có thể thua tơi tả. Đó mới là “chơi thật”.</p>
<div style="border: 4px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 30px; font-weight: bold; text-align: center;">
  Điều quan trọng là: phải học cách tiếp tục, kể cả khi bạn không hiểu nhiều.
</div>

<p>Người mới học thường mắc một cái bẫy là cố gắng học lý thuyết (kiểu như ngữ pháp hay là nhồi từ vựng) cho đến khi hiểu hết mới thôi và không immerse vì chưa cảm thấy thoải mái hay <em>sẵn sàng</em>. Tuy nhiên, cần ngừng sử dụng tài liệu cho người mới học càng sớm càng tốt vì trên thực tế, bạn sẽ không bao giờ cảm thấy sẵn sàng nếu không bắt đầu tiếp xúc với ngôn ngữ thực tế và làm quen với nó.</p>
<p>Chủ nghĩa cầu toàn có thể là con dao hai lưỡi trong việc học ngôn ngữ. Tốn quá nhiều thời gian và công sức mà không đạt được nhiều kết quả, cố ghi nhớ từng chi tiết nhỏ nhất của những thứ không thực sự quan trọng trong cả quá trình học dài đấy.</p>
<p>Học một ngôn ngữ giống như leo núi vậy. Bạn có thể cố gắng leo mà không dùng đến bất kỳ công cụ hỗ trợ nào – và dù sẽ rất vất vả, nếu kiên trì, bạn vẫn có thể đến đích. Việc học theo cách truyền thống giống như đang chuẩn bị dây thừng để có thể leo núi dễ hơn. Nhưng bạn không thể chỉ ngồi đó chuẩn bị dây mãi – đến một lúc nào đó, bạn sẽ phải bắt đầu leo. Dù bạn có làm ra bao nhiêu dây đi nữa, thì việc leo núi vẫn sẽ khó khăn và tốn thời gian. Không có đường tắt – bạn phải thực sự bắt tay vào <em>thực hiện</em>.</p>
<h2 id="13-quy-mo-cua-ngon-ngu">1.3 Quy mô của ngôn ngữ<a class="headerlink" href="#13-quy-mo-cua-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Ngôn ngữ thực sự quá rộng lớn. Có quá nhiều thứ vượt xa ranh giới trong một lớp học hoặc phương pháp dạy theo kiểu "x có nghĩa là y" (A is B) hoặc "x thực hiện hành động y" (A does B). Để thành thạo một ngôn ngữ ở cấp độ cao cần một lượng lớn "đọc" và "nghe" nội dung ngôn ngữ đích.</p>
<p>Và thường thì rất khó để hiểu tại sao họ lại dùng <em>câu đó</em> trong <em>tình huống kia</em>, hay <em>từ này</em> thay vì <em>từ kia</em>. Điều đó tạo nên một rào cản lớn cho người học – bởi vì bạn không thể chỉ học mỗi ngữ pháp và từ vựng mà mong nói được như người bản xứ.</p>
<p>Nếu không có những trải nghiệm cần thiết, việc cố gắng tự tạo câu ở ngôn ngữ mục tiêu thường khiến cho cách diễn đạt trở lên thiếu tự nhiên hoặc khó hiểu. Thêm nữa, việc không hiểu hoặc chưa hiểu rõ cách người bản ngữ sử dụng ngôn ngữ của họ khiến việc hiểu họ trở nên khó khăn hơn rất nhiều do không quen với cách diễn đạt bên ngoài phạm vi của tài liệu học tập.</p>
<p>Đây là lý do tại sao trong việc học ngoại ngữ cần có <strong>"immersion" - đọc và nghe những gì người bản ngữ viết và nói.</strong></p>
<p>Học ngôn ngữ là một quá trình ghi nhớ các pattern (mẫu) trong vô thức thông qua comprehensible input. Điều này có nghĩa là, khi bạn hiểu điều gì đó (comprehensible) trong quá trình immersion, bộ não của bạn sẽ vô thức lưu mẫu (pattern) đó vào trong đầu để có thể sử dụng trong tương lai. Nó sẽ kiểu như: "Ê mày, có mẫu số 234 được sử dụng với mẫu số 82 và mẫu số 10 kìa".</p>
<p>Tại sao lại không nói về "biết ngữ pháp" hay "nhớ từ vựng"? Bởi đây không phải là cách xử lý ngôn ngữ tự nhiên. Một số người không phải là người bản ngữ Tiếng Anh và có thể là đã học ngữ pháp Tiếng Anh từ trước, nhưng họ sẽ chẳng mấy khi nghĩ về các cấu trúc ngữ pháp khi tương tác với Tiếng Anh hàng ngày.</p>
<h2 id="14-chap-nhan-cam-giac-kho-chiu-va-mu-mo">1.4 Chấp nhận cảm giác khó chịu và mù mờ<a class="headerlink" href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" title="Permanent link">&para;</a></h2>
<p><img alt="moyamoya" src="../img/moyamoya_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Trong việc học ngôn ngữ hay trong bất cứ lĩnh vực nào đòi hỏi kỹ năng, bạn sẽ luôn gặp khó khăn trong một thời gian dài cho đến khi bạn tiến bộ hơn. Như đã nói ở trên, nhiều người học (mình cũng đã từng như vậy) cứ cố gắng học thật tốt một thứ gì đó trước khi sử dụng chúng trong thực tế.</p>
<p>Ví dụ, một người học khi cố học một cấu trúc ngữ pháp nào đó quá lâu và không chuyển sang những nội dung khác mà họ nên học.</p>
<div style="text-align: center; font-weight:bold">
<h3>↑ Đây là điều chúng ta cần tránh</h3 >  </div>

<p>Không dễ dàng gì để có thể hiểu hết quyển tiểu thuyết hay một bộ phim ngay lần đầu. Cần tới lần thứ ba, thứ tư, thứ năm và thậm chí thứ sáu để có thể học được điều gì đó.</p>
<h2 id="15-immersion-la-cai-gi">1.5 "Immersion" là cái gì?<a class="headerlink" href="#15-immersion-la-cai-gi" title="Permanent link">&para;</a></h2>
<p>Immersion là khi bạn tương tác với nội dung tự nhiên bằng ngôn ngữ mục tiêu (ở đây là Tiếng Anh). Là nội dung KHÔNG hề được làm hoặc chọn lọc kỹ càng cho người học mà được làm bởi chính người bản ngữ cho người bản ngữ.</p>
<p>Việc đọc hướng dẫn này (hướng dẫn gốc được viết bằng Tiếng Anh) ngay bây giờ sẽ được tính là bạn đang "thực hành immersion Tiếng Anh", bởi vì hướng dẫn này không hề được đơn giản hóa hay giúp cho người học Tiếng Anh. Nó được viết cho những người nói Tiếng Anh ở mức độ bản ngữ/thành thạo. Vì vậy, khi bạn nghe hoặc đọc nội dung Tiếng Anh mà người Nhật cũng thường sử dụng, bạn đang thực hành immersion.</p>
<p>Theo thuật ngữ thì được gọi là <em>input</em>, nhưng mình thích dùng <em>immersion</em> hơn.</p>
<h2 id="16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu">1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ<a class="headerlink" href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Việc học một ngôn ngữ yêu cầu bạn phải hài lòng với việc không hiểu tất cả mọi thứ.</p>
<p>Điều này hoàn toàn khác so với cách học ở trường lớp, nơi chủ nghĩa hoàn hảo được tuyên dương dựa trên thành tích học và được xếp loại thông qua các tiêu chí hoặc các kỳ thi.</p>
<p>Những người học ở trên dễ cảm thấy nản vì không hiểu được tất cả hoặc phần nhiều khi tương tác với ngôn ngữ thực tế, cho dù đó là một bộ phim truyền hình, hay một quyển sách hoặc thậm chí chỉ là một cuộc hội thoại bình thường với người bản ngữ. Việc tiếp tục như vậy khi bạn hiểu rất ít nghe có vẻ không hợp lí, nhưng như đã nói ở các phần trước, học một ngôn ngữ cũng giống như nhảy vào hố sâu bất tận vậy.</p>
<p>Điều khiến việc học ngôn ngữ trở nên quá đỗi khác biệt so với các môn học ở trường là nó dựa trên việc sử dụng ngôn ngữ một cách tự nhiên và thực tế, thứ mà tài liệu học tập không thể truyền tải được. Vì vậy, cách duy nhất để làm quen với mọi thứ là chấp nhận sự mù mờ (low comprehension - độ hiểu thấp), vì càng tương tác với ngôn ngữ nhiều thì sẽ càng tiến bộ hơn.</p>
<p>Tất nhiên, chúng ta không <em>chỉ</em> thực hiện immersion mà không làm gì khác. Cũng cần học những thứ như ngữ pháp và từ vựng. Đồng thời, sử dụng từ điển để học từ trong quá trình immersion.</p>
<h2 id="21-cach-hoc-tieng-anh">2.1 Cách học Tiếng Anh<a class="headerlink" href="#21-cach-hoc-tieng-anh" title="Permanent link">&para;</a></h2>
<h3 id="qua-trinh-hoc-tap-ban-au">Quá trình học tập ban đầu<a class="headerlink" href="#qua-trinh-hoc-tap-ban-au" title="Permanent link">&para;</a></h3>
<p>Quá trình học tập mở đầu bao gồm bao gồm:</p>
<ul>
<li>Làm quen với Tiếng Anh.</li>
<li>Học từ vựng cơ bản sử dụng <em>Anki</em>.</li>
<li>Học ngữ pháp thông qua một danh sách phát trên <em>YouTube</em>.</li>
<li>Bắt đầu immerse với comprehensible input cường độ cao. Đây là nhiệm vụ mà bạn cần dành phần lớn thời gian.</li>
</ul>
<h3 id="bang-chu-cai">Bảng chữ cái<a class="headerlink" href="#bang-chu-cai" title="Permanent link">&para;</a></h3>
<p>Bảng chữ cái Tiếng Anh (tiếng Anh: <em>English alphabet</em>) hiện đại là một bảng chữ cái Latinh gồm 26 chữ cái.</p>
<p><img alt="" src="../img/main_guide/alphabet.png" /></p>
<p>Dù Tiếng Anh và Tiếng Việt có cùng bảng chữ cái (các chữ cái Tiếng Anh <em>thường</em> không có dấu) nhưng cần lưu ý rằng khác với Tiếng Việt, <em>cách viết và cách đọc trong Tiếng Anh không trùng khớp với nhau</em>.</p>
<h3 id="hoc-bang-phien-am-quoc-te-ipa">Học bảng phiên âm quốc tế (IPA)<a class="headerlink" href="#hoc-bang-phien-am-quoc-te-ipa" title="Permanent link">&para;</a></h3>
<p>IPA (<em>International Phonetic Alphabet</em>) là một hệ thống ký hiệu dùng để ghi lại <strong>cách phát âm thực tế</strong> của từ. Gần như toàn bộ từ điển Tiếng Anh, dù là trên giấy hay trực tuyến, đều sử dụng IPA để thể hiện cách một từ được phát âm.</p>
<p>IPA chỉ là một công cụ giúp bạn biết chính xác người bản ngữ <em>phát âm từ đó như thế nào</em>, thay vì phải tự đoán dựa trên mặt chữ. Điều này đặc biệt quan trọng trong Tiếng Anh, vì chính tả của Tiếng Anh rất thiếu nhất quán và không thể dùng để suy ra cách đọc một cách đáng tin cậy.</p>
<p>Một ví dụ điển hình là nhóm từ có cùng vần <em>“ough”</em>:</p>
<ol>
<li><em>through</em> – IPA: /θɹu/</li>
<li><em>thought</em> – IPA: /θɑt/</li>
<li><em>cough</em> – IPA: /kɑf/</li>
<li><em>though</em> – IPA: /ðoʊ/</li>
<li><em>bough</em> – IPA: /bɑʊ/</li>
<li><em>enough</em> – IPA: /ɪˈnʌf/</li>
<li><em>hiccough</em> – IPA: /ˈhɪkəp/</li>
</ol>
<p>Mặc dù các từ này có cách viết gần như giống nhau, cách phát âm của chúng lại hoàn toàn khác. Nếu chỉ dựa vào chữ viết, người học gần như không có cơ sở nào để đoán đúng. IPA giúp loại bỏ việc đoán mò đó thông qua việc cung cấp một cách biểu diễn phát âm <strong>nhất quán và rõ ràng</strong>.</p>
<p>Tuy nhiên, cần nhấn mạnh rằng IPA <em>không giúp bạn phát âm hay hơn chỉ bằng việc nhìn ký hiệu</em>. Phát âm tốt đến từ việc bạn <em>nghe đủ nhiều Tiếng Anh thực tế</em>, trong ngữ cảnh có thể hiểu được (<em>Comprehensible Input</em>), và tiếp xúc với ngôn ngữ đó một cách thường xuyên (<em>Immersion</em>). Đó mới chính là cách con người tiếp nhận ngôn ngữ.</p>
<p>Vai trò đúng của IPA là hỗ trợ quá trình này. Khi bạn nghe một từ mới, IPA giúp bạn kiểm tra lại mình đã nghe đúng chưa, nhận ra những âm mình dễ bỏ sót hoặc nhầm lẫn, và tránh hình thành thói quen phát âm sai ngay từ đầu. IPA không thay thế việc nghe người bản ngữ nói, mà giúp bạn <em>hiểu chính xác hơn những gì bạn đang nghe</em>.</p>
<p>Vì vậy, bạn không cần học thuộc toàn bộ bảng IPA trước khi bắt đầu. Tất nhiên, bạn vẫn có thể học cách phát âm IPA với điều kiện bạn đã nghe Tiếng Anh đủ lâu (Bạn tự áng chừng thôi, mình nghĩ là cứ ít nhất sau 200 giờ nghe đi).</p>
<p>Bạn có thể học qua IPA thông qua một hướng dẫn trên mạng bất kì (của <a href="https://www.youtube.com/watch?v=QxQUapA-2w4">BBC</a> hoặc của <a href="https://www.youtube.com/playlist?list=PL7YqrWXed1abz3FwdKMZEwclWMZ2cMHio">Dan Hauer</a>).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QxQUapA-2w4?si=CgI_KEl8wJlD_riC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="22-hoc-tu-vung">2.2 Học từ vựng<a class="headerlink" href="#22-hoc-tu-vung" title="Permanent link">&para;</a></h2>
<p>Trong quá trình học từ vựng, mình gợi ý mọi người nên bắt đầu bằng cách học khoảng 1500 từ vựng Tiếng Anh thường dùng sử dụng phần mềm có tên là Anki.</p>
<p>Anki là một phần mềm flashcard (thẻ ghi nhớ) được thiết kế để giúp bạn ghi nhớ lượng lớn thông tin thông qua active recall và lặp lại ngắt quãng (spaced repetition), chẳng hạn như từ vựng.</p>
<p>Anki là một ứng dụng tương đối khó sử dụng nên trước khi bắt đầu, bạn nên xem một video hướng dẫn cơ bản cách sử dụng Anki:</p>
<p>[TODO: Mình sẽ để video ở đây]</p>
<p>Để tải xuống ứng dụng, bạn truy cập <a href="https://apps.ankiweb.net/">Trang tải xuống của Anki</a>. Ứng dụng hoàn toàn miễn phí trên máy tính (Windows, MacOS hay Linux) và Android, trên iOS thì là 30 đô =)) (Mình thấy rất đáng tiền nên mọi người có thể cân nhắc mua nhé).</p>
<p>Bộ thẻ dành cho người mới bắt đầu mà mình gợi ý là <a href="https://ankiweb.net/shared/info/989021891">3000 từ tiếng anh</a> có thể tải xuống thông qua <a href="https://ankiweb.net/shared/info/989021891">đường dẫn này</a> (Kéo xuống là thấy nút Download).</p>
<p>Sau khi quá trình tải xuống hoàn tất, hãy thêm bộ thẻ vào Anki bằng cách chọn "Import file" và điều hướng đến chỗ mà bạn đã tải tệp xuống (.apkg) rồi chọn "Import" ở trên cùng bên phải.</p>
<h3 id="huong-dan-su-dung-anki-nhanh">Hướng dẫn sử dụng Anki nhanh<a class="headerlink" href="#huong-dan-su-dung-anki-nhanh" title="Permanent link">&para;</a></h3>
<p>Trước khi bắt đầu học, bạn nên thay đổi một số cài đặt. Nhấp vào biểu tượng răng cưa bên cạnh bộ thẻ và tiếp tục <em>Options</em>.</p>
<p>Thay đổi <em>Maximum reviews/day</em> từ <code>200</code> ĐẾN <code>9999</code>. Đừng lo lắng về con số này, số lượng Reviews (Thẻ bạn cần ôn tập trong Anki) của bạn có thể sẽ không bao giờ đạt đến mức cao như vậy, nó chỉ giúp bạn vượt qua giới hạn review hàng ngày để có trải nghiệm tối ưu.</p>
<p>Đối với <em>New cards/day</em>, <code>20</code> có thể hơi quá khó với một số người. Nếu bạn cảm thấy áp lực khi học 20 từ mới mỗi ngày, hãy thử giảm con số xuống còn <code>10</code> hoặc thấp hơn.</p>
<p>Khi bạn bắt đầu học bộ thẻ từ vựng, thẻ đầu tiên là thẻ giới thiệu bộ thẻ. Bạn có thể xóa thẻ này bằng cách chọn "More" và chọn "Delete Note"</p>
<p>Anki giúp bạn ghi nhớ mọi thứ bằng cách kiểm tra khả năng nhớ nội dung ở mặt sau thẻ. Kiểm tra xem liệu bạn có biết nghĩa và cách đọc từ đó hay không. Mọi thứ khác trên thẻ chỉ để hỗ trợ bạn trong quá trình học.</p>
<p><img alt="" src="../img/main_guide/front.png" /></p>
<p>Khi thấy một thẻ Anki bạn chưa học (thẻ mới), nên chọn <em>Show Answer</em> để có thể thấy những gì ở mặt sau của thẻ.</p>
<p><img alt="" src="../img/main_guide/back.png" /></p>
<p>Khi đã xem xong nội dung thẻ rồi, hãy nhấn <em>Again</em> (Bằng với việc "Ôn lại"). Với những thẻ tiếp theo, hãy làm tương tự vì đây cũng là thẻ mà bạn thấy lần đầu.</p>
<p>Lần tiếp theo bạn nhìn thấy thẻ đó là khi kiểm tra lại nội dung mặt sau của thẻ. Hãy cố gắng hết sức để nhớ lại nghĩa và cách đọc ở mặt sau thẻ và tự chấm điểm!</p>
<p>Về cơ bản, đây là cách chúng ta học từ vựng ở giai đoạn mới bắt đầu.</p>
<p>Khi bạn đã hoàn thành các thẻ mới trong ngày, hãy nhớ quay lại vào ngày hôm sau để ôn tập lại các từ đã học.</p>
<h2 id="23-ngu-phap">2.3 Ngữ pháp<a class="headerlink" href="#23-ngu-phap" title="Permanent link">&para;</a></h2>
<p>Việc học ngữ pháp tương đối quan trọng trong việc học Tiếng Anh. Có rất nhiều tài liệu ngữ pháp ngoài kia, tốt cũng có mà không tốt cũng có. Chỉ có một nguồn học ngữ pháp là không đủ cho tất cả mọi người.</p>
<p>Dưới đây là một số hướng dẫn được xếp hạng dựa trên mức độ gợi ý cho những người mới bắt đầu. Không cần phải học từng hướng dẫn một, chỉ cần chọn một hướng dẫn mà bạn thấy phù hợp với bản thân:</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLLx8_1BoESGF1wy1P8vhAjw6gdupa2TyE"><strong>Study English Grammar - Văn Phạm</strong></a> - Giải thích ngữ pháp rõ ràng, không quá khó hiểu và tập trung vào ngữ pháp Tiếng Anh thay vì cấu trúc ôn thi. Nếu bạn không thích đọc thì có thể xem danh sách bài giảng này.</li>
<li><a href="https://duyk471.github.io/ngayqua/"><em>ngày qua</em> - một hướng dẫn ngữ pháp tiếng anh rất chi là cơ bản</a></li>
</ul>
<p>Đây là thời điểm tốt nhất để bắt đầu Immersion khi bạn đã học được một số cấu trúc ngữ pháp mới. Xem cách áp dụng ngữ pháp đã học vào thực tế sẽ giúp hiểu rõ hơn về chúng.</p>
<h2 id="24-immersion-cho-tan-thu">2.4 Immersion cho tân thủ<a class="headerlink" href="#24-immersion-cho-tan-thu" title="Permanent link">&para;</a></h2>
<p>Ở phần 1.3, mình đã nói về comprehensible input. Đây là input mà bạn có thể hiểu được, cứ mỗi vài câu lại có một số mảnh ghép bị thiếu. Với kiểu immersion này, trong tiềm thức bạn sẽ tự điền thêm vào những phần bạn thấy chưa hiểu bằng cách đoán ý dựa trên ngữ cảnh, đó là lý do tại sao kiểu input này lại vô cùng hữu ích cho việc học ngôn ngữ.</p>
<p>Nhưng có một vấn đề. Bạn sẽ làm gì nếu không có nguồn comprehensible input? Là người mới bắt đầu, không có nội dung nào là dễ cả. Trên thực tế, đây là lý do tại sao mọi người thường lạc lối và bắt đầu đọc từ tài liệu này sang tài liệu khác. Mặc dù incomprehensible input cũng có những tác dụng nhất định và hỗ trợ cho việc học, nhưng sẽ rất khó để có thể vượt qua rào cản ban đầu ấy.</p>
<p>Việc không hiểu được nội dung mình muốn tiêu thụ khá khó chịu, trừ khi bạn có một hướng tư duy cụ thể về nó - cảm thấy vui khi biết rằng mình đang tiến bộ dần dần kể cả khi khó có thể thấy một cách rõ rệt. Tuy nhiên, để duy trì tư duy này mọi lúc không hề dễ dàng, không nên dựa vào nó để làm động lực thúc đẩy cho sự kiên trì trong học tập - chìa khóa số một để thành thạo bất kỳ kỹ năng nào.</p>
<p>Vậy làm cách nào để không phải cảm thấy áp lực khi phải tiêu thụ các nội dung khó hiểu?</p>
<p>Chọn những gì bạn thích. Media thực sự khá giải trí vì nhiều lý do khác nhau khác ngoài việc học ngôn ngữ. Bằng cách chọn Media có tính giải trí, thư giãn và có giá trị cao bất kể cấp độ ngôn ngữ nào, chúng ta có thể duy trì liên kết của bản thân với ngôn ngữ và có động lực để tiếp tục immerse. Dần dần, khi trải nghiệm ngôn ngữ phát triển, chúng ta sẽ thấy mình hiểu nhiều hơn và mục tiêu từng tưởng chừng như không thể đó là tìm comprehensible input giờ đây đã trở thành một điều hiển nhiên, với mục tiêu mới là tiếp tục tìm những nội dung khó hơn để thúc đẩy bản thân tiếp tục học.</p>
<h2 id="25-cach-immerse">2.5 Cách immerse<a class="headerlink" href="#25-cach-immerse" title="Permanent link">&para;</a></h2>
<h3 id="oc-tu-ien">Đọc &amp; Từ điển<a class="headerlink" href="#oc-tu-ien" title="Permanent link">&para;</a></h3>
<p>Để giúp cho việc đọc Tiếng Anh trở lên dễ dàng hơn thì có thể Yomitan trên trình duyệt. Đọc <a href="../yomitan/">hướng dẫn tải xuống</a></p>
<p>Để tra cứu từng từ riêng lẻ, bạn có thể sử dụng <a href="https://dictionary.cambridge.org/vi/dictionary/english-vietnamese/">Cambridge Dictionary Anh - Việt</a>, ứng dụng cho điện thoại thì có <a href="https://play.google.com/store/apps/details?id=com.dict.user.prodict">Từ điển Anh Việt ProDict</a> cho Android và <a href="https://apps.apple.com/vn/app/t%E1%BB%AB-%C4%91i%E1%BB%83n-anh-vi%E1%BB%87t-prodict/id961635636?l=vi">Từ điển Anh Việt ProDict</a> cho iOS.</p>
<h3 id="lua-chon-noi-dung-immersion">Lựa chọn nội dung Immersion<a class="headerlink" href="#lua-chon-noi-dung-immersion" title="Permanent link">&para;</a></h3>
<p>Chọn bất cứ nội dung gì bạn muốn. Nó có thể là phim, drama, tiểu thuyết, game hoặc YouTube. Nếu bạn không nghĩ được gì để xem thì bạn có thể xem <a href="https://daihocmo.github.io/awesome-ngon-ngu/media-recs/tieng-anh/">English Media Recommendation</a>. Chỉ cần bạn thích bất cứ thứ gì bạn chọn để immerse là được.</p>
<h3 id="cach-e-thuc-hien-listening-immersion">Cách để thực hiện Listening Immersion<a class="headerlink" href="#cach-e-thuc-hien-listening-immersion" title="Permanent link">&para;</a></h3>
<p>Chúng ta không muốn suy nghĩ quá nhiều về mọi thứ khi đang nghe. Thả mình theo dòng chảy (flow) cho đến khi bạn nghe thấy thứ mà bạn muốn tra.</p>
<p>Có một số cấp độ nhất định khi nghe. Cấp độ một sẽ là nghe free-flow, nghe theo flow mà không tra từ. Cấp độ hai sẽ là tra những phần bạn muốn tra nhưng vẫn để bài nghe chạy. Cấp độ ba sẽ dừng ở mỗi từ chưa biết và tra.</p>
<p>Ở giai đoạn sơ cấp đến trung cấp, kỹ năng nghe hoàn toàn nằm ở cấp độ một và cấp độ hai. Đừng suy nghĩ quá nhiều về điều đó và hãy để ý tất cả những cơ hội nhỏ mà bạn bắt được trong khi nghe.</p>
<h4 id="nghe-chu-ong-va-thu-ong">Nghe "chủ động" và "thụ động"<a class="headerlink" href="#nghe-chu-ong-va-thu-ong" title="Permanent link">&para;</a></h4>
<p>Nghe chủ động là khi bạn tập trung hoàn toàn vào việc nghe của mình. Bạn đang thực hiện immersion tất cả các khía cạnh của nó như là nhìn vào màn hình chẳng hạn. Đây là kiểu nghe có lợi nhất.</p>
<p>Nghe "thụ động" là khi bạn làm việc khác và nghe ở chế độ nền. Nếu bạn có lối sống bận rộn thì có thể tranh thủ từng khoảnh khắc để nghe. Bạn nên thực hành thực hiện immersion "thụ động" để lấp đầy những khoảng trống - những lúc mà bạn thường không học Tiếng Anh.</p>
<h3 id="lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc">Làm thế nào để thực hành immersion với việc đọc<a class="headerlink" href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" title="Permanent link">&para;</a></h3>
<p>Ngược lại khi nghe nghe, đọc là một cách tiếp cận đòi hỏi "phân tích" và cần nhiều thời gian. Bạn có thể dành bao nhiêu thời gian tùy thích để đọc câu và tra cứu từ. Vòng lặp quy trình về cơ bản là <strong>đọc → tra từ → phản ứng (reaction) → đọc thêm → tra từ → (lặp lại)</strong>. Đây chính là cách mà bạn sẽ xây dựng khả năng đọc của bản thân.</p>
<h3 id="ty-le-ly-tuong-giua-nghe-va-oc">Tỷ lệ lý tưởng giữa nghe và đọc<a class="headerlink" href="#ty-le-ly-tuong-giua-nghe-va-oc" title="Permanent link">&para;</a></h3>
<p>Ở giai đoạn đầu, bạn nên theo tỷ lệ nghe và đọc là 7:3. Do nghe là hình thức tự nhiên nhất của ngôn ngữ, vì vậy mình tin rằng việc ưu tiên nó là điều cần thiết để khiến bộ não của bạn xử lý Tiếng Anh một cách tự nhiên hơn.</p>
<p>Bạn có thể bắt đầu giảm thời lượng nghe xuống theo tỷ lệ đều 5:5 khi Tiếng Anh của bạn đã tốt hơn.</p>
<h2 id="26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au">2.6 Vòng lặp học tập của người mới bắt đầu<a class="headerlink" href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" title="Permanent link">&para;</a></h2>
<h3 id="cach-lam-sai">Cách làm sai<a class="headerlink" href="#cach-lam-sai" title="Permanent link">&para;</a></h3>
<div class="admonition failure">
<p class="admonition-title">Cách học sai</p>
<p>Học Tiếng Anh cơ bản, sau đó học TẤT CẢ 1500 từ trong bộ thẻ từ vựng, sau đó học TẤT CẢ ngữ pháp trước khi bạn thử immerse lần đầu tiên..</p>
</div>
<p>Đây là một cách tiếp cận rất tệ. Cần thực hiện mỗi thứ một chút.</p>
<h3 id="cach-lam-ung">Cách làm đúng<a class="headerlink" href="#cach-lam-ung" title="Permanent link">&para;</a></h3>
<p>Khi bạn vẫn đang học từ vựng cơ bản, bạn nên thử bằng xem thứ gì đó bằng Tiếng Anh mà không có phụ đề để xây dựng tinh thần immersion. Nó có thể là bất cứ điều gì bạn thích và bạn không cần phải hiểu bất cứ điều gì.</p>
<p>Sau đó bạn nên học từ vựng và ngữ pháp cùng một lúc. Học 10 từ mới và 2 cấu trúc ngữ pháp mỗi ngày chẳng hạn? Và trong cùng ngày đó, hãy thực hiện immersion thêm một số các nội dung.</p>
<div class="admonition question">
<p class="admonition-title">Mình nên thực hành immersion bao lâu mỗi ngày?</p>
<p>Mình khuyên bạn nên dành khoảng 1 giờ đến 2 giờ khi bạn mới bắt đầu thực hành immersion. Bạn hoàn toàn có thể dành nhiều thời gian hơn thế và bạn sẽ tiến bộ nhanh hơn khi thực hiện immersion nhiều hơn mỗi ngày.</p>
</div>
<h2 id="31-ve-noi-va-viet-output">3.1 Về nói và viết (Output)<a class="headerlink" href="#31-ve-noi-va-viet-output" title="Permanent link">&para;</a></h2>
<p>Nhiều người thường có quan niệm sai lầm rằng việc tập nói nhiều sẽ giúp cách cải thiện khả năng ngôn ngữ, nhưng thực tế không phải vậy, vì input mà chúng ta có được từ việc nghe và thấy người bản ngữ sử dụng ngôn ngữ mới thực sự hữu ích. Mặc dù output (đầu ra, bao gồm nói và viết) không trực tiếp cải thiện trình độ ngôn ngữ của bạn, nhưng việc luyện tập output vẫn tương đối quan trọng, cho dù là nhắn tin hay tập nói, bởi vì input và output luôn song hành với nhau. Việc output một cách chủ động sẽ buộc não bạn phải kiểm tra xem mình thực sự hiểu đúng những gì đã nghe hay chưa — và rồi bạn sẽ bắt đầu vô thức tìm cơ hội để áp dụng những gì đã nghe được vào thực tế.</p>
<p>Bạn nên nạp input thường xuyên song song với việc output thường xuyên.</p>
<p>Trái lại với những gì mà nhiều phương pháp học tập dựa trên immersion nói, mình không tin rằng việc không thực hiện "output" của bạn cho đến khi bạn thực sự giỏi là một điều tốt vì những lý do kiểu như "nói sai sẽ ảnh hưởng xấu đến Tiếng Anh của mình". Điều này khiến bạn bỏ lỡ rất nhiều cơ hội để tiếp thu những thứ sẽ sử dụng trong việc output của mình sớm hơn và khiến bạn mang trong mình chủ nghĩa hoàn hảo độc hại và trở nên quá bảo vệ Tiếng Anh của bản thân.</p>
<h2 id="32-phat-am">3.2 Phát âm<a class="headerlink" href="#32-phat-am" title="Permanent link">&para;</a></h2>
<p>Nghe nhiều hơn để có một phát âm tự nhiên và giống người nói Tiếng Anh bản ngữ nhất. Những người học muốn tiến xa hơn có thể thử học IPA, lý tưởng nhất là càng sớm càng tốt.</p>
<h2 id="33-cac-cot-moc">3.3 Các cột mốc<a class="headerlink" href="#33-cac-cot-moc" title="Permanent link">&para;</a></h2>
<p>Đang nghĩ....</p>
<h2 id="ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua">Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa<a class="headerlink" href="#ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" title="Permanent link">&para;</a></h2>
<p>Quá trình học Tiếng Anh chỉ đơn giản là thực hiện Immersion thật nhiều và học từ vựng với ngữ pháp. Bạn thực sự có thể thông thạo Tiếng Anh bằng phương pháp này.</p>
<p>Bạn cũng sẽ bắt đầu tự làm thẻ từ vựng của mình từ những từ mình tiếp xúc trong quá trình học Tiếng Anh, được gọi là <em>mining</em>. Bạn có thể đọc <a href="https://donkuri.github.io/learn-japanese/mining/">Hướng dẫn mining của donkuri</a>. Mining về cơ bản sẽ trở thành phần trọng tâm của <em>việc học</em> Tiếng Anh.</p>
<p>Cảm ơn bạn rất nhiều vì đã dành thời gian đọc hướng dẫn này. Nếu bạn có bất kỳ câu hỏi nào, bạn có thể hỏi trên kênh Discord của chúng mình.</p>
<p><a href="../join/">Tham gia cộng đồng học trên Discord</a></p>
<h3 id="nguon-bai-viet">Nguồn bài viết<a class="headerlink" href="#nguon-bai-viet" title="Permanent link">&para;</a></h3>
<p>Bài viết này được dịch từ bài <a href="https://learnjapanese.moe/guide/">Japanese Guide</a> và đã hiệu đính lại để phù hợp với những người học Tiếng Anh</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>